



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="汐月也自闭了的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="汐月也自闭了的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="汐月也自闭了的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端,博客,汐月也自闭了,c++" />


<link rel="canonical" href="http://example.com/2023/09/10/html/pixi/">



  <title>
pixi.js - html |
Xiyueyezibile = 汐月也自闭了的个人博客 = 别怕路长梦远,总有星河照耀</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">pixi.js
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-10 22:52:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-10T22:52:55+08:00">2023-09-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>12k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>11 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Xiyueyezibile</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185803.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230317181246.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185754.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185740.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185726.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185747.md.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/html/" itemprop="item" rel="index" title="分类于 html"><span itemprop="name">html</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/html/pixi/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="xiyueyezibile">
    <meta itemprop="description" content="别怕路长梦远,总有星河照耀, 这个需求写不了">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="汐月也自闭了的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="安装"><a class="markdownIt-Anchor" href="#安装">#</a> 安装</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i pixi.js</span><br><span class="line">import * as PIXI from <span class="string">&#x27;pixi.js&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="创建舞台stage"><a class="markdownIt-Anchor" href="#创建舞台stage">#</a> 创建舞台（stage）</h2>
<p><code>PIXI.Application</code>  会自动选择使用 Canvas 或者是 WebGL 来渲染图形，这取决于您的浏览器支持情况。 <code>PIXI.Application</code>  有一个 <code>options</code>  对象。在本例中，它的 <code>width</code>  和 <code>height</code>  属性用来设置 Canvas 画布的宽度和高度（以像素为单位）。您可以在这个 options 对象中设置更多的可选属性；下面是如何使用它来设置反锯齿，透明度和分辨率。</p>
<p><code>stage（舞台）</code> 对象是场景中所有可见事物的根容器。你在 <code>stage（舞台）</code> 里放的任何东西都会在 canvas 画面上渲染出来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Application</span>(&#123;</span><br><span class="line">      <span class="attr">width</span>:<span class="variable language_">window</span>.<span class="property">innerWidth</span>,</span><br><span class="line">      <span class="attr">height</span>:<span class="variable language_">window</span>.<span class="property">innerHeight</span>,</span><br><span class="line">      <span class="attr">backgroundColor</span>:<span class="number">0x1099bb</span>,</span><br><span class="line">      <span class="attr">resolution</span>:<span class="variable language_">window</span>.<span class="property">devicePixelRatio</span> || <span class="number">1</span>,<span class="comment">// 分辨率</span></span><br><span class="line">      <span class="attr">antialias</span>:<span class="literal">true</span> <span class="comment">//抗锯齿</span></span><br><span class="line">    &#125;)</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(app.<span class="property">view</span>) <span class="comment">// 添加</span></span><br></pre></td></tr></table></figure>
<h2 id="创建sprite精灵"><a class="markdownIt-Anchor" href="#创建sprite精灵">#</a> 创建 sprite（精灵）</h2>
<p><code>sprite（精灵）</code> 是一种的特殊图像对象。您可以控制它们的位置、大小和其他属性。</p>
<p>创建方法有三种：</p>
<ul>
<li>通过单个图像文件。</li>
<li>通过 <code>雪碧图</code> 。</li>
<li>通过 <code>纹理贴图</code> 。</li>
</ul>
<h3 id="显示删除sprite精灵"><a class="markdownIt-Anchor" href="#显示删除sprite精灵">#</a> 显示 / 删除 sprite (精灵)</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(cat);</span><br></pre></td></tr></table></figure>
<p>如果您需要从舞台上删除一个精灵，请使用 <code>removeChild</code>  方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">stage</span>.<span class="title function_">removeChild</span>(anySprite)</span><br></pre></td></tr></table></figure>
<p>但是通常将精灵的 <code>visible</code>  属性设置为 <code>false</code>  是使精灵消失的一种更简单、更有效的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anySprite.<span class="property">visible</span> = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<h2 id="纹理"><a class="markdownIt-Anchor" href="#纹理">#</a> 纹理</h2>
<p>因为 Pixi 使用 WebGL 在 GPU 上渲染图像，图像需要转换为 GPU 可以处理的东西，这个东西被称为 <code>texture（纹理）</code> 。为保证快速高效，Pixi 使用 <code>texture cache（纹理缓存）</code> 来存储和引用你的精灵需要的所有纹理。 <code>texture（纹理）</code> 的名称就是引用图像的文件的路径。这意味着，如果您有一个从 <code>“images/cat.png”</code>  加载的纹理，那么你可以通过下面的方式找到它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">utils</span>.<span class="property">TextureCache</span>[<span class="string">&quot;images/cat.png&quot;</span>];</span><br></pre></td></tr></table></figure>
<p>你可以利用这个 <code>texture（纹理）</code> ，使用 Pixi 的 <code>Sprite</code>  类创建精灵。</p>
<h3 id="从一个普通的javascript图像对象或canvas画布创建一个精灵"><a class="markdownIt-Anchor" href="#从一个普通的javascript图像对象或canvas画布创建一个精灵">#</a> 从一个普通的 JavaScript 图像对象或 Canvas 画布创建一个精灵</h3>
<p>为了优化和效率，最好是使用预先加载到纹理缓存中的纹理来创建精灵。但是，如果出于某种原因，您需要从一个普通的 JavaScript <code>Image</code>  对象创建一个纹理，您可以使用 Pixi 的 <code>BaseTexture</code>  和 <code>Texture</code>  类来实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> base = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">BaseTexture</span>(anyImageObject),</span><br><span class="line">    texture = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Texture</span>(base),</span><br><span class="line">    sprite = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Sprite</span>(texture);</span><br></pre></td></tr></table></figure>
<p>你也可以使用 <code>basetexture.fromcanvas</code>  从现有的 Canvas 画布元素中创建纹理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> base = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="property">BaseTexture</span>.<span class="title function_">fromCanvas</span>(anyCanvasElement)</span><br></pre></td></tr></table></figure>
<h3 id="创建纹理"><a class="markdownIt-Anchor" href="#创建纹理">#</a> 创建纹理</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个纹理</span></span><br><span class="line"><span class="keyword">const</span> texture = <span class="variable constant_">PIXI</span>.<span class="property">Texture</span>.<span class="title function_">from</span>(url)</span><br><span class="line"><span class="comment">//利用创建一个精灵</span></span><br><span class="line"><span class="keyword">const</span> sprite = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Sprite</span>(texture)</span><br><span class="line"><span class="comment">//设置精灵锚点</span></span><br><span class="line">sprite.<span class="property">anchor</span>.<span class="title function_">set</span>(百分比x,百分比y)</span><br><span class="line"><span class="comment">//旋转</span></span><br><span class="line">sprite.<span class="property">rotation</span> = value</span><br><span class="line"><span class="comment">//缩放</span></span><br><span class="line">sprite.<span class="property">scale</span>.<span class="title function_">set</span>(水平倍数，竖直倍数)</span><br><span class="line"><span class="comment">//透明度</span></span><br><span class="line">sprite.<span class="property">alpha</span> = value</span><br><span class="line"><span class="comment">//位置</span></span><br><span class="line">sprite.<span class="property">x</span> = value</span><br><span class="line">sprite.<span class="property">y</span> = value</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(sprite)</span><br></pre></td></tr></table></figure>
<h3 id="ticker实现动画"><a class="markdownIt-Anchor" href="#ticker实现动画">#</a> ticker 实现动画</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="property">ticker</span>.<span class="title function_">add</span>(<span class="function">(<span class="params">delta</span>)=&gt;</span>&#123;</span><br><span class="line"><span class="comment">//delta 每一帧之间的时间</span></span><br><span class="line">sprite.<span class="property">rotation</span> += <span class="number">0.01</span>* delta</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>delta = (当前帧的时间 - 上一帧的时间) / (1000 / 60); 其中 1000 是指 1000ms，即 1 秒， 60 是 1 秒种执行 60 次。 (1000 / 60) 就是每秒钟执行 60 次，帧与帧之前的平均时间间隔。</p>
<p>除了用 Pixi 的 ticker 去创造一个游戏循环，你还可以使用 <code>requestAnimationFrame</code> ，就像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">gameLoop</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Call this `gameLoop` function on the next screen refresh</span></span><br><span class="line">  <span class="comment">//(which happens 60 times per second)</span></span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(gameLoop);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Move the cat</span></span><br><span class="line">  cat.<span class="property">x</span> += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Start the loop</span></span><br><span class="line"><span class="title function_">gameLoop</span>();</span><br></pre></td></tr></table></figure>
<p>到底使用哪种方法，取决于你。</p>
<h2 id="使用速度属性"><a class="markdownIt-Anchor" href="#使用速度属性">#</a> 使用速度属性</h2>
<p>使用两个<strong>速度属性</strong>（ <code>vx</code>  和 <code>vy</code> ）来控制精灵的移动速度，会比上面更灵活。 <code>vx</code>  用于设置精灵在 x 轴上（水平）的速度和方向。  <code>vy</code>  用于在 y 轴上（垂直）设置精灵的速度和方向。 无需直接更改精灵的 x 和 y 值，只需更新速度变量，然后给精灵设置这些速度值。</p>
<p>第一步是在 sprite 上创建 <code>vx</code>  和 <code>vy</code>  属性，并给它们一个初始值。</p>
<p>将 <code>vx</code>  和 <code>vy</code>  设置为 0 表示精灵不移动。</p>
<p>接下来，在游戏循环中，更新精灵的移动速度 <code>vx</code>  和 <code>vy</code> 。然后让精灵的 <code>x</code>  和 <code>y</code>  属性增加 <code>vx</code>  和 <code>vy</code> 。下面的代码表示的是，猫精灵每帧向下和右移动一个像素：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Create the `cat` sprite </span></span><br><span class="line">  cat = <span class="keyword">new</span> <span class="title class_">Sprite</span>(resources[<span class="string">&quot;images/cat.png&quot;</span>].<span class="property">texture</span>);</span><br><span class="line">  cat.<span class="property">y</span> = <span class="number">96</span>; </span><br><span class="line">  cat.<span class="property">vx</span> = <span class="number">0</span>;</span><br><span class="line">  cat.<span class="property">vy</span> = <span class="number">0</span>;</span><br><span class="line">  app.<span class="property">stage</span>.<span class="title function_">addChild</span>(cat);</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//Start the game loop</span></span><br><span class="line">  app.<span class="property">ticker</span>.<span class="title function_">add</span>(<span class="function"><span class="params">delta</span> =&gt;</span> <span class="title function_">gameLoop</span>(delta));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">gameLoop</span>(<span class="params">delta</span>)&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Update the cat&#x27;s velocity</span></span><br><span class="line">  cat.<span class="property">vx</span> = <span class="number">1</span>;</span><br><span class="line">  cat.<span class="property">vy</span> = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Apply the velocity values to the cat&#x27;s </span></span><br><span class="line">  <span class="comment">//position to make it move</span></span><br><span class="line">  cat.<span class="property">x</span> += cat.<span class="property">vx</span>;</span><br><span class="line">  cat.<span class="property">y</span> += cat.<span class="property">vy</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="loader加载器"><a class="markdownIt-Anchor" href="#loader加载器">#</a> loader 加载器</h2>
<p>Pixi 强大的 <code>loader（加载器）</code> 对象可以加载任何类型的图像。下面介绍如何使用它来加载图像，以及加载完成时调用一个名为 <code>setup</code>  的函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span></span><br><span class="line">  .<span class="title function_">add</span>(<span class="string">&quot;images/anyImage.png&quot;</span>)</span><br><span class="line">  .<span class="title function_">load</span>(setup);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">//This code will run when the loader has finished loading the image</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Pixi 的开发团队建议，如果你使用 <code>loader（加载器）</code> ，你应该通过引用 <code>loader</code>  的 <code>resources</code>  对象中的纹理来创建精灵，就像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> sprite = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Sprite</span>(</span><br><span class="line">  <span class="variable constant_">PIXI</span>.<span class="property">loader</span>.<span class="property">resources</span>[<span class="string">&quot;images/anyImage.png&quot;</span>].<span class="property">texture</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>下面是一些完整的代码示例，您可以编写这些代码来加载图像、调用 <code>setup</code>  函数并从加载的图像创建精灵：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span></span><br><span class="line">  .<span class="title function_">add</span>(<span class="string">&quot;images/anyImage.png&quot;</span>)</span><br><span class="line">  .<span class="title function_">load</span>(setup);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> sprite = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Sprite</span>(</span><br><span class="line">    <span class="variable constant_">PIXI</span>.<span class="property">loader</span>.<span class="property">resources</span>[<span class="string">&quot;images/anyImage.png&quot;</span>].<span class="property">texture</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是我们将在本教程中使用的加载图像和创建精灵的一般格式。</p>
<p>你通过链接调用 <code>add</code>  方法加载多张图片：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span></span><br><span class="line">  .<span class="title function_">add</span>(<span class="string">&quot;images/imageOne.png&quot;</span>)</span><br><span class="line">  .<span class="title function_">add</span>(<span class="string">&quot;images/imageTwo.png&quot;</span>)</span><br><span class="line">  .<span class="title function_">add</span>(<span class="string">&quot;images/imageThree.png&quot;</span>)</span><br><span class="line">  .<span class="title function_">load</span>(setup);</span><br></pre></td></tr></table></figure>
<p>更好的方法是，调用一个 <code>add</code>  方法来加载数组中的图片：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span></span><br><span class="line">  .<span class="title function_">add</span>([</span><br><span class="line">    <span class="string">&quot;images/imageOne.png&quot;</span>,</span><br><span class="line">    <span class="string">&quot;images/imageTwo.png&quot;</span>,</span><br><span class="line">    <span class="string">&quot;images/imageThree.png&quot;</span></span><br><span class="line">  ])</span><br><span class="line">  .<span class="title function_">load</span>(setup);</span><br></pre></td></tr></table></figure>
<p><code>loader（加载器）</code> 还允许您加载 JSON 文件。</p>
<h3 id="监控加载进度"><a class="markdownIt-Anchor" href="#监控加载进度">#</a> 监控加载进度</h3>
<p>Pixi 的加载器有一个特殊的 <code>progress</code>  事件，它将调用一个自定义函数，该函数将在每次加载文件时运行。 <code>progress</code>  事件由加载程序的 <code>on</code>  方法调用，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span>.<span class="title function_">on</span>(<span class="string">&quot;progress&quot;</span>, loadProgressHandler);</span><br></pre></td></tr></table></figure>
<p>下面介绍如何在加载链中包含 <code>on</code>  方法，并在每次加载文件时调用用户定义的 <code>loadProgressHandler</code>  函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span></span><br><span class="line">  .<span class="title function_">add</span>([</span><br><span class="line">    <span class="string">&quot;images/one.png&quot;</span>,</span><br><span class="line">    <span class="string">&quot;images/two.png&quot;</span>,</span><br><span class="line">    <span class="string">&quot;images/three.png&quot;</span></span><br><span class="line">  ])</span><br><span class="line">  .<span class="title function_">on</span>(<span class="string">&quot;progress&quot;</span>, loadProgressHandler)</span><br><span class="line">  .<span class="title function_">load</span>(setup);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loadProgressHandler</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;loading&quot;</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;setup&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次加载一个文件时， <code>progress</code>  事件调用 <code>loadProgressHandler</code>  来在控制台中显示 “loading”。当所有三个文件都已加载， <code>setup</code>  函数将运行。下面是控制台中上述代码的输出</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loading</span><br><span class="line">loading</span><br><span class="line">loading</span><br><span class="line">setup</span><br></pre></td></tr></table></figure>
<p>这很简洁，但它还可以更好。您还可以准确地找到已加载的文件以及当前已加载的文件占总文件的百分比。您可以通过向 loadProgressHandler 添加可选的 <code>loader</code>  和 <code>resource</code>  参数来做到这一点，就像这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">loadProgressHandler</span>(<span class="params">loader, resource</span>) &#123; <span class="comment">/*...*/</span> &#125;</span><br></pre></td></tr></table></figure>
<p>然后可以使用 <code>resource.url</code>  来找到当前加载的文件。</p>
<p>（你可以使用 <code>resource.name</code>  查看定义的别名）然后，您可以使用 <code>loader.progress</code>  来查找当前已加载的总资源百分比。 下面是执行这些操作的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">loader</span></span><br><span class="line">  .<span class="title function_">add</span>([</span><br><span class="line">    <span class="string">&quot;images/one.png&quot;</span>,</span><br><span class="line">    <span class="string">&quot;images/two.png&quot;</span>,</span><br><span class="line">    <span class="string">&quot;images/three.png&quot;</span></span><br><span class="line">  ])</span><br><span class="line">  .<span class="title function_">on</span>(<span class="string">&quot;progress&quot;</span>, loadProgressHandler)</span><br><span class="line">  .<span class="title function_">load</span>(setup);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loadProgressHandler</span>(<span class="params">loader, resource</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Display the file `url` currently being loaded</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;loading: &quot;</span> + resource.<span class="property">url</span>); </span><br><span class="line"></span><br><span class="line">  <span class="comment">//Display the percentage of files currently loaded</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;progress: &quot;</span> + loader.<span class="property">progress</span> + <span class="string">&quot;%&quot;</span>); </span><br><span class="line"></span><br><span class="line">  <span class="comment">//If you gave your files names as the first argument </span></span><br><span class="line">  <span class="comment">//of the `add` method, you can access them like this</span></span><br><span class="line">  <span class="comment">//console.log(&quot;loading: &quot; + resource.name);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">setup</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;All files loaded&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码运行时，控制台中会显示如下内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">loading: images/one.png</span><br><span class="line">progress: 33.333333333333336%</span><br><span class="line">loading: images/two.png</span><br><span class="line">progress: 66.66666666666667%</span><br><span class="line">loading: images/three.png</span><br><span class="line">progress: 100%</span><br><span class="line">All files loaded</span><br></pre></td></tr></table></figure>
<p>这真的很酷，你可以用它创建加载进度条。</p>
<h2 id="绘制矩形"><a class="markdownIt-Anchor" href="#绘制矩形">#</a> 绘制矩形</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rect = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()<span class="comment">//创建图形对象</span></span><br><span class="line">rect.<span class="title function_">beginFill</span>(color,透明度)<span class="comment">//填充颜色</span></span><br><span class="line">rect.<span class="title function_">drawRect</span>(startX,startY,endX,endY)<span class="comment">//绘制矩形</span></span><br><span class="line">rect.<span class="title function_">endFill</span>()<span class="comment">//结束填充</span></span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(rect)<span class="comment">//添加到舞台</span></span><br></pre></td></tr></table></figure>
<h2 id="缩放位移和旋转"><a class="markdownIt-Anchor" href="#缩放位移和旋转">#</a> 缩放，位移和旋转</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rect.<span class="property">scale</span>.<span class="title function_">set</span>(水平倍数,竖直倍数)</span><br><span class="line">rect.<span class="property">position</span>.<span class="title function_">set</span>(translateX,translateY)</span><br><span class="line">rect.<span class="property">rotation</span> = value</span><br><span class="line"><span class="comment">//锚点</span></span><br><span class="line">rect.<span class="property">pivot</span>.<span class="title function_">set</span>(x,y)<span class="comment">//控制旋转的中心点</span></span><br></pre></td></tr></table></figure>
<h2 id="边框样式"><a class="markdownIt-Anchor" href="#边框样式">#</a> 边框样式</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rect.<span class="title function_">lineStyle</span>(width,color,透明度)<span class="comment">//线宽，线颜色，透明度</span></span><br></pre></td></tr></table></figure>
<h2 id="绘制圆形"><a class="markdownIt-Anchor" href="#绘制圆形">#</a> 绘制圆形</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> circle = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()</span><br><span class="line">circle.<span class="title function_">beginFill</span>(color,透明度)</span><br><span class="line">circle.<span class="title function_">drawCircle</span>(x,y,r)<span class="comment">//绘制圆</span></span><br><span class="line">circle.<span class="title function_">endFill</span>()</span><br><span class="line">circle.<span class="property">position</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(circle)</span><br></pre></td></tr></table></figure>
<h2 id="绘制圆角矩形"><a class="markdownIt-Anchor" href="#绘制圆角矩形">#</a> 绘制圆角矩形</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> roundRect = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()<span class="comment">//创建图形对象</span></span><br><span class="line">roundRect.<span class="title function_">beginFill</span>(color,透明度)</span><br><span class="line">roundRect.<span class="title function_">drawRoundedRect</span>(startX,startY,endX,endY,圆角半径)</span><br><span class="line">roundRect.<span class="title function_">endFill</span>()</span><br><span class="line">roundRect.<span class="property">position</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(roundRect)</span><br></pre></td></tr></table></figure>
<h2 id="绘制椭圆"><a class="markdownIt-Anchor" href="#绘制椭圆">#</a> 绘制椭圆</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ellipse = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()<span class="comment">//创建图形对象</span></span><br><span class="line">ellipse.<span class="title function_">beginFill</span>(color,透明度)</span><br><span class="line">ellipse.<span class="title function_">drawEllipse</span>(x,y,水平半径，竖直半径)</span><br><span class="line">ellipse.<span class="title function_">endFill</span>()</span><br><span class="line">ellipse.<span class="property">position</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(ellipse)</span><br></pre></td></tr></table></figure>
<h2 id="绘制多边形"><a class="markdownIt-Anchor" href="#绘制多边形">#</a> 绘制多边形</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> polygon = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()<span class="comment">//创建图形对象</span></span><br><span class="line">polygon.<span class="title function_">beginFill</span>(color,透明度)</span><br><span class="line">polygon.<span class="title function_">drawPolygon</span>([x1,y1,x2,y2...])<span class="comment">//每两个元素是一个点的坐标</span></span><br><span class="line">polygon.<span class="title function_">endFill</span>()</span><br><span class="line">polygon.<span class="property">position</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(polygon)</span><br></pre></td></tr></table></figure>
<h2 id="绘制圆弧"><a class="markdownIt-Anchor" href="#绘制圆弧">#</a> 绘制圆弧</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arc = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()<span class="comment">//创建图形对象</span></span><br><span class="line">arc.<span class="title function_">beginFill</span>(color,透明度)</span><br><span class="line">arc.<span class="title function_">arc</span>(x,y,r,startDeg,endDeg,顺逆时针)</span><br><span class="line">arc.<span class="title function_">endFill</span>()</span><br><span class="line">arc.<span class="property">position</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(arc)</span><br></pre></td></tr></table></figure>
<h2 id="绘制线段"><a class="markdownIt-Anchor" href="#绘制线段">#</a> 绘制线段</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> line = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Graphics</span>()<span class="comment">//创建图形对象</span></span><br><span class="line">line.<span class="title function_">lineStyle</span>(width,color,透明度)</span><br><span class="line">line.<span class="title function_">moveTo</span>(x,y)<span class="comment">//起始点</span></span><br><span class="line">line.<span class="title function_">lineTo</span>(x,y)<span class="comment">//结束点</span></span><br><span class="line">line.<span class="property">position</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(line)</span><br></pre></td></tr></table></figure>
<h2 id="交互"><a class="markdownIt-Anchor" href="#交互">#</a> 交互</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加点击事件</span></span><br><span class="line">sprite.<span class="property">interactive</span> = <span class="literal">true</span></span><br><span class="line">sprite.<span class="title function_">on</span>(<span class="string">&#x27;click&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;111&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//添加鼠标进入事件</span></span><br><span class="line">sprite.<span class="title function_">on</span>(<span class="string">&#x27;pointerenter&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">sprite.<span class="property">alpha</span> = <span class="number">1</span></span><br><span class="line">&#125;)</span><br><span class="line">sprite.<span class="title function_">on</span>(<span class="string">&#x27;pointerout&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">sprite.<span class="property">alpha</span> = <span class="number">0.5</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="键盘交互"><a class="markdownIt-Anchor" href="#键盘交互">#</a> 键盘交互</h3>
<p>只需多做一点，您就可以做到使用键盘控制你的精灵。这里我建议您使用这个名为 <code>keyboard</code>  的自定义函数，它监听并捕获键盘事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">keyboard</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> key = &#123;&#125;;</span><br><span class="line">  key.<span class="property">value</span> = value;</span><br><span class="line">  key.<span class="property">isDown</span> = <span class="literal">false</span>;</span><br><span class="line">  key.<span class="property">isUp</span> = <span class="literal">true</span>;</span><br><span class="line">  key.<span class="property">press</span> = <span class="literal">undefined</span>;</span><br><span class="line">  key.<span class="property">release</span> = <span class="literal">undefined</span>;</span><br><span class="line">  <span class="comment">//The `downHandler`</span></span><br><span class="line">  key.<span class="property">downHandler</span> = <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (event.<span class="property">key</span> === key.<span class="property">value</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (key.<span class="property">isUp</span> &amp;&amp; key.<span class="property">press</span>) key.<span class="title function_">press</span>();</span><br><span class="line">      key.<span class="property">isDown</span> = <span class="literal">true</span>;</span><br><span class="line">      key.<span class="property">isUp</span> = <span class="literal">false</span>;</span><br><span class="line">      event.<span class="title function_">preventDefault</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//The `upHandler`</span></span><br><span class="line">  key.<span class="property">upHandler</span> = <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (event.<span class="property">key</span> === key.<span class="property">value</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (key.<span class="property">isDown</span> &amp;&amp; key.<span class="property">release</span>) key.<span class="title function_">release</span>();</span><br><span class="line">      key.<span class="property">isDown</span> = <span class="literal">false</span>;</span><br><span class="line">      key.<span class="property">isUp</span> = <span class="literal">true</span>;</span><br><span class="line">      event.<span class="title function_">preventDefault</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Attach event listeners</span></span><br><span class="line">  <span class="keyword">const</span> downListener = key.<span class="property">downHandler</span>.<span class="title function_">bind</span>(key);</span><br><span class="line">  <span class="keyword">const</span> upListener = key.<span class="property">upHandler</span>.<span class="title function_">bind</span>(key);</span><br><span class="line">  </span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(</span><br><span class="line">    <span class="string">&quot;keydown&quot;</span>, downListener, <span class="literal">false</span></span><br><span class="line">  );</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(</span><br><span class="line">    <span class="string">&quot;keyup&quot;</span>, upListener, <span class="literal">false</span></span><br><span class="line">  );</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Detach event listeners</span></span><br><span class="line">  key.<span class="property">unsubscribe</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&quot;keydown&quot;</span>, downListener);</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&quot;keyup&quot;</span>, upListener);</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>keyboard</code>  用起来很方便，就像下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> keyObject = <span class="title function_">keyboard</span>(keyValue);</span><br></pre></td></tr></table></figure>
<p>它只有一个参数，它的值就是你想监听的按键名称。<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvZW4tVVMvZG9jcy9XZWIvQVBJL0tleWJvYXJkRXZlbnQva2V5L0tleV9WYWx1ZXM=">所有按键列表，点击查看</span></p>
<p>可以为 keyboard 对象定义 <code>press</code>  和 <code>release</code>  方法，就像下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">keyObject.<span class="property">press</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//key object pressed</span></span><br><span class="line">&#125;;</span><br><span class="line">keyObject.<span class="property">release</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//key object released</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>keyboard 对象也有 <code>isDown</code>  和 <code>isUp</code>  属性，值为布尔值。你可以通过他们检查每个按键的状态。</p>
<p>不要忘记使用 <code>unsubscribe</code>  方法删除事件监听器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyObject.<span class="title function_">unsubscribe</span>();</span><br></pre></td></tr></table></figure>
<h2 id="资源管理"><a class="markdownIt-Anchor" href="#资源管理">#</a> 资源管理</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加资源</span></span><br><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">Assets</span>.<span class="title function_">add</span>(名字,url)</span><br><span class="line"><span class="comment">//异步加载资源</span></span><br><span class="line"><span class="keyword">const</span> texturesPromise = <span class="variable constant_">PIXI</span>.<span class="property">Assets</span>.<span class="title function_">load</span>([加载资源的名字],<span class="function">(<span class="params">progress</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="comment">//progress加载进度，1表示完成</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//创建精灵</span></span><br><span class="line">texturesPromise.<span class="title function_">then</span>(<span class="function">(<span class="params">textures</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> container = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Container</span>()</span><br><span class="line">	<span class="keyword">const</span> sprite2 = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Sprite</span>(textures.名字)</span><br><span class="line">	sprite2.<span class="property">x</span> = value</span><br><span class="line">	sprite2.<span class="property">y</span> = value</span><br><span class="line">	container.<span class="title function_">addChild</span>(sprite)</span><br><span class="line">	container.<span class="title function_">addChild</span>((sprite2)</span><br><span class="line">	app.<span class="property">stage</span>.<span class="title function_">addChild</span>(container)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="添加场景资源"><a class="markdownIt-Anchor" href="#添加场景资源">#</a> 添加场景资源</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加资源</span></span><br><span class="line"><span class="variable constant_">PIXI</span>.<span class="property">Assets</span>.<span class="title function_">addBundle</span>(场景名字,&#123;</span><br><span class="line">	名字:url</span><br><span class="line">	...</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//加载资源</span></span><br><span class="line"><span class="keyword">const</span> texturesPromise = <span class="variable constant_">PIXI</span>.<span class="property">Assets</span>.<span class="title function_">loadBundle</span>(场景名字,<span class="function">(<span class="params">progress</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="comment">//progress加载进度，1表示完成</span></span><br><span class="line">&#125;)</span><br><span class="line">texturesPromise.<span class="title function_">then</span>(<span class="function">(<span class="params">textures</span>)=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> container = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Container</span>()</span><br><span class="line">	<span class="keyword">const</span> sprite2 = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Sprite</span>(textures.名字)</span><br><span class="line">	sprite2.<span class="property">x</span> = value</span><br><span class="line">	sprite2.<span class="property">y</span> = value</span><br><span class="line">	container.<span class="title function_">addChild</span>(sprite)</span><br><span class="line">	container.<span class="title function_">addChild</span>((sprite2)</span><br><span class="line">	app.<span class="property">stage</span>.<span class="title function_">addChild</span>(container)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="文字与遮罩"><a class="markdownIt-Anchor" href="#文字与遮罩">#</a> 文字与遮罩</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> text = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">Text</span>(文字内容,&#123;</span><br><span class="line">	<span class="attr">fontFamily</span>:value,</span><br><span class="line">	<span class="attr">fontSize</span>:value,</span><br><span class="line">	<span class="attr">fill</span>:color,</span><br><span class="line">	<span class="attr">align</span>:value,</span><br><span class="line">&#125;)</span><br><span class="line">text.<span class="property">x</span> = value</span><br><span class="line">text.<span class="property">y</span> = value</span><br><span class="line">text.<span class="property">anchor</span>.<span class="title function_">set</span>(x,y)</span><br><span class="line"><span class="comment">//遮罩</span></span><br><span class="line"><span class="keyword">const</span> bunny = <span class="variable constant_">PIXI</span>.<span class="property">Sprite</span>.<span class="title function_">from</span>(url)</span><br><span class="line"><span class="comment">//让精灵铺满整个屏幕</span></span><br><span class="line">bunny.<span class="property">width</span> = value</span><br><span class="line">bunny.<span class="property">height</span> = value</span><br><span class="line"><span class="comment">//让文字作为精灵的遮罩</span></span><br><span class="line">bunny.<span class="property">mark</span> = text</span><br><span class="line">app.<span class="property">stage</span>.<span class="title function_">addChild</span>(bunny)</span><br></pre></td></tr></table></figure>
<h2 id="滤镜"><a class="markdownIt-Anchor" href="#滤镜">#</a> 滤镜</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建模糊滤镜</span></span><br><span class="line"><span class="keyword">const</span> blurFilter = <span class="keyword">new</span> <span class="variable constant_">PIXI</span>.<span class="title class_">BlurFilter</span>()</span><br><span class="line">blurFilter.<span class="property">blur</span> = value<span class="comment">// 设置模糊程度</span></span><br><span class="line"><span class="comment">//添加到精灵上</span></span><br><span class="line">sprite.<span class="property">filters</span> = [blurFilter]</span><br><span class="line"><span class="comment">//创建轮廓滤镜</span></span><br><span class="line"><span class="comment">//需要安装 npm i pixi-filters</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">OutlineFilter</span>,<span class="title class_">GlowFilter</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;pixi-filters&#x27;</span></span><br><span class="line"><span class="keyword">const</span> outlineFilter = <span class="keyword">new</span> <span class="title class_">OutlineFilter</span>(width,color)</span><br><span class="line">sprite.<span class="property">filters</span> = [outlineFilter]</span><br><span class="line"><span class="comment">//发光滤镜</span></span><br><span class="line"><span class="keyword">const</span> glowFilter = <span class="keyword">new</span> <span class="title class_">GlowFilter</span>(&#123;</span><br><span class="line">	<span class="attr">distance</span>:value,</span><br><span class="line">	<span class="attr">outerStrength</span>:value,</span><br><span class="line">	<span class="attr">innerStrength</span>:value,</span><br><span class="line">	<span class="attr">color</span>:color,</span><br><span class="line">	<span class="attr">quality</span>:value,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="碰撞检测"><a class="markdownIt-Anchor" href="#碰撞检测">#</a> 碰撞检测</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hitTestRectangle</span>(<span class="params">r1, r2</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Define the variables we&#x27;ll need to calculate</span></span><br><span class="line">  <span class="keyword">let</span> hit, combinedHalfWidths, combinedHalfHeights, vx, vy;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//hit will determine whether there&#x27;s a collision</span></span><br><span class="line">  hit = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Find the center points of each sprite</span></span><br><span class="line">  r1.<span class="property">centerX</span> = r1.<span class="property">x</span> + r1.<span class="property">width</span> / <span class="number">2</span>;</span><br><span class="line">  r1.<span class="property">centerY</span> = r1.<span class="property">y</span> + r1.<span class="property">height</span> / <span class="number">2</span>;</span><br><span class="line">  r2.<span class="property">centerX</span> = r2.<span class="property">x</span> + r2.<span class="property">width</span> / <span class="number">2</span>;</span><br><span class="line">  r2.<span class="property">centerY</span> = r2.<span class="property">y</span> + r2.<span class="property">height</span> / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Find the half-widths and half-heights of each sprite</span></span><br><span class="line">  r1.<span class="property">halfWidth</span> = r1.<span class="property">width</span> / <span class="number">2</span>;</span><br><span class="line">  r1.<span class="property">halfHeight</span> = r1.<span class="property">height</span> / <span class="number">2</span>;</span><br><span class="line">  r2.<span class="property">halfWidth</span> = r2.<span class="property">width</span> / <span class="number">2</span>;</span><br><span class="line">  r2.<span class="property">halfHeight</span> = r2.<span class="property">height</span> / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Calculate the distance vector between the sprites</span></span><br><span class="line">  vx = r1.<span class="property">centerX</span> - r2.<span class="property">centerX</span>;</span><br><span class="line">  vy = r1.<span class="property">centerY</span> - r2.<span class="property">centerY</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Figure out the combined half-widths and half-heights</span></span><br><span class="line">  combinedHalfWidths = r1.<span class="property">halfWidth</span> + r2.<span class="property">halfWidth</span>;</span><br><span class="line">  combinedHalfHeights = r1.<span class="property">halfHeight</span> + r2.<span class="property">halfHeight</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Check for a collision on the x axis</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">Math</span>.<span class="title function_">abs</span>(vx) &lt; combinedHalfWidths) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//A collision might be occurring. Check for a collision on the y axis</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Math</span>.<span class="title function_">abs</span>(vy) &lt; combinedHalfHeights) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//There&#x27;s definitely a collision happening</span></span><br><span class="line">      hit = <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//There&#x27;s no collision on the y axis</span></span><br><span class="line">      hit = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//There&#x27;s no collision on the x axis</span></span><br><span class="line">    hit = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//`hit` will be either `true` or `false`</span></span><br><span class="line">  <span class="keyword">return</span> hit;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-10 22:53:23" itemprop="dateModified" datetime="2023-09-10T22:53:23+08:00">2023-09-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="xiyueyezibile 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="xiyueyezibile 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="xiyueyezibile 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>xiyueyezibile <i class="ic i-at"><em>@</em></i>汐月也自闭了的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/10/html/pixi/" title="pixi.js">http://example.com/2023/09/10/html/pixi/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/02/Javascript/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230509185803.md.jpg" title="文件操作">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Javascript</span>
  <h3>文件操作</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/18/JS%E9%9D%A2%E7%BB%8F/var,let,const/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230317181246.jpg" title="var,let,const">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> JS面经</span>
  <h3>var,let,const</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%88%9E%E5%8F%B0stage"><span class="toc-number">2.</span> <span class="toc-text"> 创建舞台（stage）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAsprite%E7%B2%BE%E7%81%B5"><span class="toc-number">3.</span> <span class="toc-text"> 创建 sprite（精灵）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%88%A0%E9%99%A4sprite%E7%B2%BE%E7%81%B5"><span class="toc-number">3.1.</span> <span class="toc-text"> 显示 &#x2F; 删除 sprite (精灵)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%B9%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text"> 纹理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%9A%84javascript%E5%9B%BE%E5%83%8F%E5%AF%B9%E8%B1%A1%E6%88%96canvas%E7%94%BB%E5%B8%83%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%B2%BE%E7%81%B5"><span class="toc-number">4.1.</span> <span class="toc-text"> 从一个普通的 JavaScript 图像对象或 Canvas 画布创建一个精灵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%B9%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text"> 创建纹理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ticker%E5%AE%9E%E7%8E%B0%E5%8A%A8%E7%94%BB"><span class="toc-number">4.3.</span> <span class="toc-text"> ticker 实现动画</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%9F%E5%BA%A6%E5%B1%9E%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text"> 使用速度属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text"> loader 加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E5%8A%A0%E8%BD%BD%E8%BF%9B%E5%BA%A6"><span class="toc-number">6.1.</span> <span class="toc-text"> 监控加载进度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2"><span class="toc-number">7.</span> <span class="toc-text"> 绘制矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE%E4%BD%8D%E7%A7%BB%E5%92%8C%E6%97%8B%E8%BD%AC"><span class="toc-number">8.</span> <span class="toc-text"> 缩放，位移和旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E6%A0%B7%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text"> 边框样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%9C%86%E5%BD%A2"><span class="toc-number">10.</span> <span class="toc-text"> 绘制圆形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2"><span class="toc-number">11.</span> <span class="toc-text"> 绘制圆角矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%A4%AD%E5%9C%86"><span class="toc-number">12.</span> <span class="toc-text"> 绘制椭圆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%A4%9A%E8%BE%B9%E5%BD%A2"><span class="toc-number">13.</span> <span class="toc-text"> 绘制多边形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%9C%86%E5%BC%A7"><span class="toc-number">14.</span> <span class="toc-text"> 绘制圆弧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E7%BA%BF%E6%AE%B5"><span class="toc-number">15.</span> <span class="toc-text"> 绘制线段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92"><span class="toc-number">16.</span> <span class="toc-text"> 交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E4%BA%A4%E4%BA%92"><span class="toc-number">16.1.</span> <span class="toc-text"> 键盘交互</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="toc-number">17.</span> <span class="toc-text"> 资源管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9C%BA%E6%99%AF%E8%B5%84%E6%BA%90"><span class="toc-number">17.1.</span> <span class="toc-text"> 添加场景资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E4%B8%8E%E9%81%AE%E7%BD%A9"><span class="toc-number">18.</span> <span class="toc-text"> 文字与遮罩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%A4%E9%95%9C"><span class="toc-number">19.</span> <span class="toc-text"> 滤镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-number">20.</span> <span class="toc-text"> 碰撞检测</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/10/html/html%E5%A4%A7%E5%85%A8/" rel="bookmark" title="html全解">html全解</a></li><li><a href="/2023/08/01/html/SVG%E5%88%9D%E4%B8%8A%E6%89%8B/" rel="bookmark" title="SVG初上手">SVG初上手</a></li><li><a href="/2023/08/01/html/canvas%E5%9F%BA%E7%A1%80/" rel="bookmark" title="canvas基础">canvas基础</a></li><li class="active"><a href="/2023/09/10/html/pixi/" rel="bookmark" title="pixi.js">pixi.js</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="xiyueyezibile"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">xiyueyezibile</p>
  <div class="description" itemprop="description">这个需求写不了</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpeXVleWV6aWJpbGU=" title="https:&#x2F;&#x2F;github.com&#x2F;xiyueyezibile"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <a href="/2859439384@qq.com" title="2859439384@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/02/Javascript/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/18/JS%E9%9D%A2%E7%BB%8F/var,let,const/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2023/08/01/html/canvas%E5%9F%BA%E7%A1%80/" title="canvas基础">canvas基础</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/08/01/Javascript/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="前端设计模式|青训营">前端设计模式|青训营</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/nodeJS/%E6%A8%A1%E5%9D%97%E5%8C%96/" title="模块化">模块化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redux/" title="分类于 Redux">Redux</a>
</div>

    <span><a href="/2023/05/09/Redux/Redux/" title="Redux">Redux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="分类于 前端工程化">前端工程化</a>
</div>

    <span><a href="/2023/08/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="webpack入门指南">webpack入门指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Umi/" title="分类于 Umi">Umi</a>
</div>

    <span><a href="/2023/05/15/Umi/Umimax%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE%E9%97%AE%E9%A2%98/" title="Umi max菜单设置问题">Umi max菜单设置问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0websocket%E9%80%9A%E4%BF%A1/" title="前后端实现websocket通信">前后端实现websocket通信</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2023/09/10/html/pixi/" title="pixi.js">pixi.js</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2023/06/10/html/html%E5%A4%A7%E5%85%A8/" title="html全解">html全解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E4%B8%8E%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/" title="函数防抖与函数节流">函数防抖与函数节流</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiyueyezibile @ Xiyueyezibile</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">214k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/10/html/pixi/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
