



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="汐月也自闭了的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="汐月也自闭了的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="汐月也自闭了的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端,博客,汐月也自闭了,c++" />


<link rel="canonical" href="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E6%A8%A1%E5%9D%97%E5%8C%96/">



  <title>
模块化 - 前端工程化 |
Xiyueyezibile = 汐月也自闭了的个人博客 = 别怕路长梦远,总有星河照耀</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">模块化
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-28 17:52:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-28T17:52:35+08:00">2023-08-28</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Xiyueyezibile</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185747.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230317181246.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185740.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185726.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185803.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185754.md.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="item" rel="index" title="分类于 前端工程化"><span itemprop="name">前端工程化</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E6%A8%A1%E5%9D%97%E5%8C%96/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="xiyueyezibile">
    <meta itemprop="description" content="别怕路长梦远,总有星河照耀, 这个需求写不了">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="汐月也自闭了的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>模块化，顾名思义，就是将相同功能的代码封装为一个功能模块，以便在其他地方多次进行复用，不过代码复用并非模块化一条路可以走：</p>
<p>在 node 中，默认支持的模块化规范叫做<strong> CommonJS</strong></p>
<p>在 CommonJS 中一个 js 文件就是一个模块</p>
<h2 id="commonjs规范"><a class="markdownIt-Anchor" href="#commonjs规范">#</a> CommonJS 规范：</h2>
<h3 id="-引入模块"><a class="markdownIt-Anchor" href="#-引入模块">#</a> - 引入模块</h3>
<p>使用 <code>require(“模块的路径”)</code>  函数来引入模块</p>
<p>模块名要以 <code>./</code>  或 <code>../</code>  开头</p>
<p>在定义模块时，模块中的内容默认是不能被外部看到的。</p>
<p>可以通过 <code>exports</code>  来设置要向外部暴露的内容。</p>
<p><code>module.exports</code>  同时导出多个值。</p>
<h3 id="-引入核心模块"><a class="markdownIt-Anchor" href="#-引入核心模块">#</a> - 引入核心模块</h3>
<p><code>require(&quot;核心模块名字&quot;)</code></p>
<p>cjs 为扩展名，表示是一个 CommonJS 模块</p>
<p>也可以用文件夹作为一个模块， <code>require(&quot;./文件名&quot;)</code></p>
<p>所有 CommonJS 的模块都会包装到一个函数中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"><span class="built_in">exports</span>，<span class="built_in">require</span>，<span class="variable language_">module</span>，_ _filename,__dirname</span>)&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>默认 node 中的模块化标准是 CommonJS</p>
<h3 id="要变成es规范有两种方法"><a class="markdownIt-Anchor" href="#要变成es规范有两种方法">#</a> 要变成 ES 规范，有两种方法：</h3>
<p>1. 文件后缀名为.mjs</p>
<p>2. 创建 package.json 文件，修改 type 属性为 module</p>
<h2 id="amd"><a class="markdownIt-Anchor" href="#amd">#</a> AMD</h2>
<p>在 cjs 规范中，模块是同步加载的（毕竟它是设计给服务端 nodejs 的），也就是说，即使不需要依赖其他模块的代码，依然需要等待前面模块加载完毕之后才能开始执行，在模块越来越大之后无疑会损失更多性能，因此 AMD（Asynchronous Module Definition 异步模块定义）便应运而生，顾名思义，这个规范实现了模块的异步加载。</p>
<h2 id="cmd"><a class="markdownIt-Anchor" href="#cmd">#</a> CMD</h2>
<p>CMD 的基本逻辑跟 AMD 是一致的，只不过在写法上 CMD 采用了 cjs 的部分语法，且 CMD 仅支持浏览器端使用，并在模块加载方面针对浏览器端运行的代码做了些许优化。同样需要引入三方库来支持 CMD 规范，比较常用的是 <code>sea.js</code></p>
<h2 id="es模块化"><a class="markdownIt-Anchor" href="#es模块化">#</a> ES 模块化：</h2>
<p>通过 export 导出变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> a  = <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>导入用 import</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;./m3.mjs&quot;</span></span><br></pre></td></tr></table></figure>
<p>es 模块不能省略扩展名</p>
<p>导入值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;a,b&#125; <span class="keyword">from</span> <span class="string">&quot;./m3.mjs&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;a <span class="keyword">as</span> m,b&#125; <span class="keyword">from</span> <span class="string">&quot;./m3.mjs&quot;</span></span><br></pre></td></tr></table></figure>
<p>as 把 a 名字改成 m，a 就不能用了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> m4 <span class="keyword">from</span> <span class="string">&quot;./m3.mjs&quot;</span></span><br></pre></td></tr></table></figure>
<p>* 表示导入所有，以对象形式，并且改名为 m4</p>
<p>// 设置默认导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">sum</span>(<span class="params">a,b</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>// 导入默认导出，默认导出内容可以随便起名，一个模块只有一个默认导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asd <span class="keyword">from</span> <span class="string">&quot;./m3.mjs&quot;</span> </span><br></pre></td></tr></table></figure>
<p>// 可以同时导出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asd,&#123;a,b&#125; <span class="keyword">from</span> <span class="string">&quot;./m3.mjs&quot;</span> </span><br></pre></td></tr></table></figure>
<p><strong>通过 ES 模块化导入的都是常量（const），es 模块运行在严格模式下</strong></p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h2>
<ul>
<li>
<p>nodejs 直接支持 commonjs 和 es6 模块，浏览器端直接支持 es6 模块，其余情况下均需要第三方工具预编译或运行时支持</p>
</li>
<li>
<p>commonjs 采用同步方式加载模块，而其余三者则使用异步方式对模块进行加载</p>
</li>
<li>
<p>commonjs、AMD 和 CMD 模块导出的均是对象值的复制，而 es6 模块采用具名方式导出时导出的是地址，后者被导出内容在模块内发生变化时会反映到外部。</p>
</li>
</ul>
<h2 id="核心模块"><a class="markdownIt-Anchor" href="#核心模块">#</a> 核心模块</h2>
<p>node 中自带的模块，可以在 node 中直接使用</p>
<p>global 是 node 中的全局对象，作用类似于 window</p>
<p>ES 标准下，全局对象的标准名 globalThis</p>
<h3 id="process"><a class="markdownIt-Anchor" href="#process">#</a> Process</h3>
<p>表示当前 node 的进程</p>
<p>通过该对象可以获取进程的信息，或者对进程做各种操作</p>
<p>process.exit ()  结束当前进程</p>
<p>process.nextTick (callback)  将函数插入到 tick 队列中</p>
<p>代码执行顺序：</p>
<p>调用栈</p>
<p>tick 队列，会在微任务队列和宏任务队列中任务之前执行</p>
<p>微任务队列</p>
<p>宏任务队列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;process&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="title function_">queueMicrotask</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>);</span><br><span class="line">&#125;)</span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="path"><a class="markdownIt-Anchor" href="#path">#</a> Path</h3>
<p>表示的路径</p>
<p>通过 path 可以获取各种路径</p>
<p><code>path.resolve([...paths]) </code> 生成一个绝对路径</p>
<p>如果直接调用 resolve 会直接返回当前的工作目录</p>
<p>如果将相对路径作为参数，则 resolve 会自动将其转换为绝对路径</p>
<p>根据工作目录不同，产生的绝对路径不同。</p>
<p>所以一般会将一个绝对路径作为第一个参数，一个相对路径作为第二个参数</p>
<p>这样他会自动计算出对应的路径，但是这样也不推荐，因为换绝对路径就会报错</p>
<p><strong>最终</strong></p>
<p>path.resolve(__dirname,&quot;./m5.js&quot;)</p>
<p>前面用__dirname 可以直接获取绝对路径，再加上后面的路径。</p>
<p>而且在任何方式去获取路径获取的都是一样的。</p>
<h3 id="fs"><a class="markdownIt-Anchor" href="#fs">#</a> fs</h3>
<p>用来帮助 node 操作磁盘中的文件</p>
<p>文件操作也就是所谓的 I/O 操作，input output</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="property">readFileSync</span>（路径）同步读取文件的方法，会阻塞后面代码的执行</span><br></pre></td></tr></table></figure>
<p>当我们通过 fs 模块读取磁盘中的对象时，读取到的数据总以 Buffer 对象的形式返回</p>
<p>Buffer 是一个临时用来存储数据的缓冲区</p>
<p><code>fs.readFile(路径，回调函数)</code>  异步读取文件的方法</p>
<p>数据会以函数的参数传进来，它有两个参数</p>
<p><code>(err,buffer)=&gt;&#123;&#125;</code></p>
<p>错误信息会传进第一个参数，没用则是 null</p>
<p>否则会传进 buffer 中。</p>
<p>这个方法不会阻塞后续代码的执行，但是用到了回调函数</p>
<p>所以我们 <code>require(&quot;fs/promises&quot;)</code></p>
<p>获取 promise 版本的 fs</p>
<p>fs.readFile (路径)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buf = fs.<span class="title function_">readFile</span>(path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;./m2.js&quot;</span>)).<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(buf.<span class="title function_">toString</span>());</span><br><span class="line">&#125;,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;出错了&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者用 async</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line"><span class="keyword">const</span> buf = <span class="keyword">await</span> fs.<span class="title function_">readFile</span>(path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;./m2.js&quot;</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(buf.<span class="title function_">toString</span>());</span><br><span class="line">    &#125;<span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>fs.appendFile(路径，写进去的数据)</code>  创建新文件，或者将数据添加到已有文件中</p>
<p>返回值为 undefined</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.appendFile(path.resolve(__dirname,&quot;./fs创建的.js&quot;),&quot;我是被m5中fs创建的&quot;)</span><br></pre></td></tr></table></figure>
<p><code>fs.mkdir(路径) </code> 创建目录</p>
<p><code>mkdir</code>  可以接收一个配置对象作为第二个参数，通过该对象，可以对方法的功能进行配置</p>
<p><code>recursive</code>  默认 false，设置为 true 后，自动创建不存在的上一级目录</p>
<p><code>&#123;recursive:true&#125;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;node:fs/promises&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;node:path&quot;</span>)</span><br><span class="line">fs.<span class="title function_">mkdir</span>(path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;./creatFS&quot;</span>)).<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;操作成功&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>fs.rmdir(路径)</code>  删除目录</p>
<p><code>recursive</code>  对 rmdir 也同理</p>
<p><code>fs.rm() </code> 删除文件</p>
<p><code>fs.rename(旧名路径，新名路径)</code>  重命名（实际是剪切，可以移位置）</p>
<p><code>fs.copyFile(复制文件路径，转移路径)</code>  复制文件</p>
<p><code>fs.writeFile(文件路径，写入值) </code> 重写文件</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-28 17:53:00" itemprop="dateModified" datetime="2023-08-28T17:53:00+08:00">2023-08-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="xiyueyezibile 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="xiyueyezibile 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="xiyueyezibile 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>xiyueyezibile <i class="ic i-at"><em>@</em></i>汐月也自闭了的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/28/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E6%A8%A1%E5%9D%97%E5%8C%96/" title="模块化">http://example.com/2023/08/28/前端工程化/模块化/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/27/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230509185803.md.jpg" title="npm包管理工具">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端工程化</span>
  <h3>npm包管理工具</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/02/Javascript/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230317181246.jpg" title="文件操作">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Javascript</span>
  <h3>文件操作</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#commonjs%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text"> CommonJS 规范：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#-%E5%BC%95%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text"> - 引入模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-%E5%BC%95%E5%85%A5%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.</span> <span class="toc-text"> - 引入核心模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%81%E5%8F%98%E6%88%90es%E8%A7%84%E8%8C%83%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 要变成 ES 规范，有两种方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#amd"><span class="toc-number">2.</span> <span class="toc-text"> AMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmd"><span class="toc-number">3.</span> <span class="toc-text"> CMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#es%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text"> ES 模块化：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text"> 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text"> 核心模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process"><span class="toc-number">6.1.</span> <span class="toc-text"> Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path"><span class="toc-number">6.2.</span> <span class="toc-text"> Path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fs"><span class="toc-number">6.3.</span> <span class="toc-text"> fs</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="bookmark" title="webpack入门指南">webpack入门指南</a></li><li><a href="/2023/08/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E4%B8%ADplugin%E4%B8%8Eloader%E5%85%A5%E9%97%A8%E8%AE%B2%E8%A7%A3/" rel="bookmark" title="webpack中plugin与loader入门讲解">webpack中plugin与loader入门讲解</a></li><li><a href="/2023/08/27/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="bookmark" title="npm包管理工具">npm包管理工具</a></li><li class="active"><a href="/2023/08/28/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="bookmark" title="模块化">模块化</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="xiyueyezibile"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">xiyueyezibile</p>
  <div class="description" itemprop="description">这个需求写不了</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpeXVleWV6aWJpbGU=" title="https:&#x2F;&#x2F;github.com&#x2F;xiyueyezibile"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <a href="/2859439384@qq.com" title="2859439384@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/27/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/02/Javascript/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80/" title="分类于 C语言">C语言</a>
</div>

    <span><a href="/2023/05/26/C%E8%AF%AD%E8%A8%80/memcpy%E4%B8%8Ememmove/" title="memcpy与memmove">memcpy与memmove</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0websocket%E9%80%9A%E4%BF%A1/" title="前后端实现websocket通信">前后端实现websocket通信</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/js%E5%BC%80%E5%90%AF%E6%91%84%E5%83%8F%E5%A4%B4/" title="js开启摄像头">js开启摄像头</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/nodeJS/express/" title="express">express</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Umi/" title="分类于 Umi">Umi</a>
</div>

    <span><a href="/2023/05/15/Umi/Umimax/" title="Umi max详解">Umi max详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/nodeJS/http%E5%8D%8F%E8%AE%AE/" title="http协议">http协议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E5%9B%BE%E7%89%87%E8%BD%ACbase64/" title="图片转base64">图片转base64</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/nodeJS/REST%E5%92%8CAJAX/" title="rest和ajax">rest和ajax</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/08/06/C++/c++%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/" title="c++类和对象">c++类和对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2023/07/09/git/git%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="git快速上手">git快速上手</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiyueyezibile @ Xiyueyezibile</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">214k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/28/前端工程化/模块化/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
