



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="汐月也自闭了的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="汐月也自闭了的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="汐月也自闭了的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/06/10/html/html%E5%A4%A7%E5%85%A8/">



  <title>
html全解 - html |
Xiyueyezibile = 汐月也自闭了的个人博客 = 别怕路长梦远,总有星河照耀</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">html全解
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-06-10 21:13:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-10T21:13:10+08:00">2023-06-10</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>10k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Xiyueyezibile</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185740.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185726.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185754.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185747.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185803.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230317181246.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/html/" itemprop="item" rel="index" title="分类于 html"><span itemprop="name">html</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/10/html/html%E5%A4%A7%E5%85%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="xiyueyezibile">
    <meta itemprop="description" content="别怕路长梦远,总有星河照耀, 这个需求写不了">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="汐月也自闭了的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>这是我学习 html 的笔记，如果有看不懂的上网搜索</p>
<h2 id="10-doctype和lang以及字符集的作用"><a class="markdownIt-Anchor" href="#10-doctype和lang以及字符集的作用">#</a> 10-DOCTYPE 和 lang 以及字符集的作用</h2>
<!DOCTYPE>文本类型声明，作用是告诉浏览器使用哪种HTML版本来显示网页，必须写到最前面
<!DOCTTPE html> 意思是当前页面采用HTML5版本来显示网页
<p>lang 语言种类      用来定义当前文档显示的语言：<br>
en 为英语<br>
 zh-CN 为中文<br>
 fr 为法语<br>
主要是告诉浏览器是什么网站，定义为英文也可以写中文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;标签内，可通过&lt;meta&gt;的charset属性来规定HTML文档应该使用哪种字符编码</span><br><span class="line">常用的值有：GB2312（简体中文）,BIG5（繁体中文）,GBK（简体加繁体中文）,UTF-8（万国码）</span><br></pre></td></tr></table></figure>
<h2 id="语法规范"><a class="markdownIt-Anchor" href="#语法规范">#</a> 语法规范</h2>
<html></html>一般成对出现
开始标签，结束标签
<br />
单标签
标签关系：包含关系，并列关系
<h2 id="emmet语法"><a class="markdownIt-Anchor" href="#emmet语法">#</a> emmet 语法</h2>
<p>生成标签：直接按 tab 键，输入 div，再按 tab<br>
 生成多个，div*3，再按 tab，生成 3 个 div<br>
 父子级关系，ul &gt; li，用 tab 键，生成 ul 里包含 li<br>
 兄弟关系，用➕加 tab<br>
 用。加类名，自动生成 div class=“类名”<br>
 标签。类名，则生成其他，# 同理<br>
后面类名用顺序的，后面加 $ 符号，从 1 开始添加</p>
<p>css：<br>
输入首字母简写➕tab，自动生成</p>
<h2 id="浏览器内核"><a class="markdownIt-Anchor" href="#浏览器内核">#</a> 浏览器内核</h2>
<p>IE Trident<br>
firefox Gecko<br>
Safari Webkit<br>
chrome/Opera Blink</p>
<h2 id="特殊字符"><a class="markdownIt-Anchor" href="#特殊字符">#</a> 特殊字符</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">特殊字符      描述      字符代码</span><br><span class="line">			空格符		&amp;nbsp;</span><br><span class="line">&lt;			小于号		&amp;it;</span><br><span class="line">&gt;			大于号		&amp;gt;</span><br><span class="line">&amp;			和号		&amp;amp;</span><br><span class="line">?			人民币		&amp;yen;</span><br><span class="line">?			版权		&amp;copy;</span><br><span class="line">?			注册商标	&amp;reg;</span><br><span class="line">?			摄氏度		&amp;deg;</span><br><span class="line">?			正负号		&amp;plusmn;</span><br><span class="line">x			乘号		&amp;times;</span><br><span class="line">?			除号		&amp;divide;</span><br><span class="line">?			平方2（上标2）	&amp;sup2;</span><br><span class="line">?			平方3（上标3）	&amp;sup3;</span><br></pre></td></tr></table></figure>
<h2 id="常用标签"><a class="markdownIt-Anchor" href="#常用标签">#</a> 常用标签</h2>
<h3 id="div和span标签"><a class="markdownIt-Anchor" href="#div和span标签">#</a> div 和 span 标签</h3>
<p>没有语义，只是一个盒子，用来装内容，可以写文字，可以放图片<br>
 1.div 独占一行，是个大盒子，其他内容不会和 div 同一行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.span 可以在一行放多个，是个小盒子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>这是span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="html基本结构标签"><a class="markdownIt-Anchor" href="#html基本结构标签">#</a> html 基本结构标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">标签名            定义                     说明</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>     HTML标签               页面中最大的标签，称为根标签</span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span>    文档的头部               注意在head标签中我们必须设置的标签是title</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span>  文档的标题               让页面拥有一个属于自己的网页标题</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span>    文档的主题               元素包含文档的所有内容，页面内容 基本都是放到body里										  面的</span><br></pre></td></tr></table></figure>
<h3 id="标题标签"><a class="markdownIt-Anchor" href="#标题标签">#</a> 标题标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> - <span class="tag">&lt;<span class="name">h6</span>&gt;</span>(重要程度递减)</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我是一级标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">1.加了标题的的文字会变粗，字号也会变大</span><br><span class="line">2.一个标题独占一行</span><br></pre></td></tr></table></figure>
<h3 id="段落标签和换行标签"><a class="markdownIt-Anchor" href="#段落标签和换行标签">#</a> 段落标签和换行标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>定义段落</span><br><span class="line">只有用段落标签才能分段，无论打几个空格都只显示一个空格。</span><br><span class="line">1.文本会根据浏览器的大小自动换行</span><br><span class="line">2.段落和段落之间保有大的空隙</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span>换行标签</span><br><span class="line">1.单标签</span><br><span class="line">2.只是简单的换了一行，段落之间不会有较大的空隙</span><br></pre></td></tr></table></figure>
<h3 id="图像标签和路径"><a class="markdownIt-Anchor" href="#图像标签和路径">#</a> 图像标签和路径</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span>定义图形</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图像URL&quot;</span> /&gt;</span></span><br><span class="line">src是<span class="tag">&lt;<span class="name">img</span>&gt;</span>的必须属性，用于指定图像文件的路径和文件名</span><br><span class="line">属性：简单理解为属于这个图像标签的特性</span><br><span class="line">src  图片路径    必须属性</span><br><span class="line">alt   文本          替换文本，图像不能显示的文字</span><br><span class="line">title  文本           提示文本，鼠标放到图像上显示的文字</span><br><span class="line">width  像素         设置图像的宽度</span><br><span class="line">height  像素          设置图像的高度</span><br><span class="line">border  像素        设置图像的边框粗细</span><br></pre></td></tr></table></figure>
<p>图像标签的属性要写到标签名的后面，属性之间不分先后顺序，属性和属性之间由空格进行分割</p>
<h3 id="文本格式化标签"><a class="markdownIt-Anchor" href="#文本格式化标签">#</a> 文本格式化标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本格式化标签为文字设置粗体，斜体，下划线</span><br><span class="line">加粗   <span class="tag">&lt;<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">strong</span>&gt;</span> <span class="tag">&lt;<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">倾斜   <span class="tag">&lt;<span class="name">em</span>&gt;</span><span class="tag">&lt;/<span class="name">em</span>&gt;</span>   <span class="tag">&lt;<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">删除线   <span class="tag">&lt;<span class="name">dei</span>&gt;</span><span class="tag">&lt;/<span class="name">dei</span>&gt;</span>   <span class="tag">&lt;<span class="name">s</span>&gt;</span><span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line">下划线  <span class="tag">&lt;<span class="name">ins</span>&gt;</span><span class="tag">&lt;/<span class="name">ins</span>&gt;</span>      <span class="tag">&lt;<span class="name">u</span>&gt;</span><span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>前面的语义更强烈</p>
<h3 id="注释标签"><a class="markdownIt-Anchor" href="#注释标签">#</a> 注释标签</h3>
<p>如果需要添加一些便于阅读和理解但又不需要显示在页面中的注释文字，需要使用注释标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--                  --&gt;    快捷键ctrl+ /</span><br></pre></td></tr></table></figure>
<h2 id="表格标签"><a class="markdownIt-Anchor" href="#表格标签">#</a> 表格标签</h2>
<h3 id="基本语法"><a class="markdownIt-Anchor" href="#基本语法">#</a> 基本语法</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;(定义表格）</span><br><span class="line">	&lt;tr&gt;（行）</span><br><span class="line">	&lt;td&gt;单元格中文字&lt;/td&gt;（单元格）</span><br><span class="line">	...</span><br><span class="line">	&lt;/tr&gt;</span><br><span class="line">	...</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h3 id="表格标题标签"><a class="markdownIt-Anchor" href="#表格标题标签">#</a> 表格标题标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">带有标题的表格：</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">caption</span>&gt;</span>Monthly savings<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>Month<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>Savings<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>January<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>$100<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span> 标签定义表格的标题。</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span> 标签必须直接放置到 <span class="tag">&lt;<span class="name">table</span>&gt;</span> 标签之后。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>您只能对每个表格定义一个标题。</p>
<p>提示：通常这个标题会被居中于表格之上。然而，CSS 属性 “text-align” 和 “caption-side” 能用来设置标题的对齐方式和显示位置。</p>
<h3 id="表格结构标签"><a class="markdownIt-Anchor" href="#表格结构标签">#</a> 表格结构标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span>表示表格头部区域，里面一定有<span class="tag">&lt;<span class="name">tr</span>&gt;</span>标签</span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span>表示表格主体区域</span><br></pre></td></tr></table></figure>
<h3 id="表格属性了解"><a class="markdownIt-Anchor" href="#表格属性了解">#</a> 表格属性（了解）</h3>
<p>一般通过 css 设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">属性名       属性值               描述</span><br><span class="line">align      left,center,right   规定对齐方式</span><br><span class="line">border       1或“”		规定是否有边框，默认“”表示没有边框</span><br><span class="line">cellpadding  像素值          规定单元边沿与内容的空白，默认1像素</span><br><span class="line">cellspacing   像素值         规定单元格之间的空白 默认2像素</span><br><span class="line">width         像素值或百分比    规定宽度</span><br><span class="line">height       像素值或百分比     规定高度</span><br></pre></td></tr></table></figure>
<h3 id="表头单元格标签"><a class="markdownIt-Anchor" href="#表头单元格标签">#</a> 表头单元格标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span>  表头标签，会加粗居中显示</span><br></pre></td></tr></table></figure>
<h3 id="合并单元格"><a class="markdownIt-Anchor" href="#合并单元格">#</a> 合并单元格</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">可以把多个单元格合并为一个单元格</span><br><span class="line">合并单元格的方式：</span><br><span class="line">跨行合并:rowspan=&quot;合并单元格个数&quot; ,  最上侧单元格作为目标单元格写合并代码</span><br><span class="line">跨列合并:colspan=&quot;合并单元格个数&quot;，最左侧单元格作为目标单元格写合并代码 </span><br><span class="line">boder-collapse:collapse 合并相邻边框</span><br></pre></td></tr></table></figure>
<h2 id="表单标签"><a class="markdownIt-Anchor" href="#表单标签">#</a> 表单标签</h2>
<h3 id="表单域"><a class="markdownIt-Anchor" href="#表单域">#</a> 表单域</h3>
<p>一个完整的表单由表单域，表单控件和提示信息构成</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span>定义表单域</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span>会把它范围内表单元素信息提交给服务器</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;url地址&quot;</span> <span class="attr">method</span>=<span class="string">&quot;提交方式&quot;</span> <span class="attr">name</span>=<span class="string">&quot;表单域名称&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">属性		属性值	作用</span><br><span class="line">action		url地址	用于指定接收并处理表单数据的服务器程序的url地址</span><br><span class="line">method	get/post	用于设置表单数据的提交方式</span><br><span class="line">name		名称		用于指定表单的名称，以区分同一页面的多个表单域</span><br></pre></td></tr></table></figure>
<h3 id="input表单元素"><a class="markdownIt-Anchor" href="#input表单元素">#</a> input 表单元素</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;属性值&quot; /&gt;</span><br><span class="line">属性值</span><br><span class="line">button 定义可点击按钮（通常和js搭配使用）</span><br><span class="line">checkbox 定义复选框</span><br><span class="line">file 定义输入字段和“浏览”按钮，供文件上传</span><br><span class="line">hidden 定义隐藏的输入字段</span><br><span class="line">image 定义图像形式的提交按钮</span><br><span class="line">password 定义密码字段，该段字符被掩码</span><br><span class="line">radio 定义单选按钮</span><br><span class="line">reset 定义重置按钮，重置会清除表单所有数据</span><br><span class="line">submit 定义提交按钮，会把表单数据发送到服务器</span><br><span class="line">text 定义单行输入字段，用户可输入文本，默认宽度为20个字符</span><br><span class="line"></span><br><span class="line">email 必须输入email类型</span><br><span class="line">url 必须输入URL类型</span><br><span class="line">date 必须输入日期类型</span><br><span class="line">time 必须输入时间类型</span><br><span class="line">month 必须输入月类型</span><br><span class="line">week 必须输入周类型</span><br><span class="line">number 必须输入数字类型</span><br><span class="line">tel 手机号码</span><br><span class="line">search 搜索框</span><br><span class="line">color 生成一个颜色选择表单</span><br><span class="line"></span><br><span class="line">属性         属性值        描述</span><br><span class="line">name                    定义input的名称</span><br><span class="line">value                    规定input的值</span><br><span class="line">checked    checked   规定此input元素首次加载时应当被选中</span><br><span class="line">maxlength  正整数     规定输入字段的字符的最大长度</span><br><span class="line"></span><br><span class="line">required  required     内容不能为空，必填</span><br><span class="line">placeholder  提示文本  表单的提示信息，存在默认值将不显示</span><br><span class="line">autofocus   autofocus  页面加载完成自动聚焦到指定表单</span><br><span class="line">autocomplete  off/on   当用户在字段上开始键入时，基于之前键入过得值，应该显示出在字段中填写的选							项，默认打开（需要放在表单内，要有name属性）</span><br><span class="line">multiple  multiple      可多选文件提交</span><br></pre></td></tr></table></figure>
<h3 id="label标签"><a class="markdownIt-Anchor" href="#label标签">#</a> label 标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>标签可以用于绑定一个表单元素，当点击<span class="tag">&lt;<span class="name">label</span>&gt;</span>标签内的文本时，浏览器就会自动将焦点转到或选择对应的表单元素上，用来增加用户体验</span><br><span class="line">语法：</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;sex&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;sex&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="select下拉列表"><a class="markdownIt-Anchor" href="#select下拉列表">#</a> select 下拉列表</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">option</span>&gt;</span>选项<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">在<span class="tag">&lt;<span class="name">option</span>&gt;</span>中设定selected=&quot;selected&quot;，设定当前选项为默认选项</span><br></pre></td></tr></table></figure>
<h3 id="textarea文本域表单元素"><a class="markdownIt-Anchor" href="#textarea文本域表单元素">#</a> textarea 文本域表单元素</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span></span><br><span class="line">输入内容较多可以用。</span><br><span class="line">可以定义多行文本输入。</span><br><span class="line">语法：</span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span>=<span class="string">&quot;3&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;20&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>resize:none; 可去除右下角拉伸框</p>
<h2 id="超链接标签"><a class="markdownIt-Anchor" href="#超链接标签">#</a> 超链接标签</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>用于定义超链接</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;跳转目标&quot;</span> <span class="attr">target</span>=<span class="string">&quot;目标窗口的弹出方式&quot;</span>&gt;</span>文本或图像<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">href（必须标签） 用于指定链接目标的url地址（必须以http://开头）；</span><br><span class="line">target 用于指定链接页面的打开方式 _self为默认值,_blank为在新窗口中打开</span><br><span class="line">链接分类：</span><br><span class="line">1.外部链接</span><br><span class="line">2.内部链接（直接写文件名称）</span><br><span class="line">3.空链接：没有确定目标时,<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">4.下载链接：href里面是安装包或者压缩包</span><br><span class="line">5.网页元素链接：网页中各种元素都可以做超链接</span><br><span class="line">6.锚点链接：我们点击链接，快速定位到页面中的某个位置</span><br><span class="line">* 在链接文本的href属性中，设置属性值为#名字的形式，如<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#two&quot;</span>&gt;</span>第二集<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">*找到目标位置标签，里面添加一个id属性=刚才的名字，如：<span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&quot;two&quot;</span>&gt;</span>第二集介绍<span class="tag">&lt;/<span class="name">j3</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="多媒体标签"><a class="markdownIt-Anchor" href="#多媒体标签">#</a> 多媒体标签</h2>
<h3 id="音频标签"><a class="markdownIt-Anchor" href="#音频标签">#</a> 音频标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span>&gt;</span>支持MP3 wav ogg</span><br><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;文件地址&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br><span class="line">src 歌曲的路径</span><br><span class="line">preload 是否在页面加载后立即加载（设置 autoplay 后无效）</span><br><span class="line">controls 显示 audio 自带的播放控件</span><br><span class="line">loop 音频循环</span><br><span class="line">autoplay 音频加载后自动播放</span><br><span class="line">currentTime 音频当前播放时间</span><br><span class="line">duration 音频总长度</span><br><span class="line">ended 音频是否结束</span><br><span class="line">muted 音频静音为 true</span><br><span class="line">volume 当前音频音量 [0, 1] 最小值 0 最大值 1</span><br><span class="line">readyState 音频当前的就绪状态</span><br><span class="line">playbackRate: 播放速度</span><br><span class="line"></span><br><span class="line">只读属性: </span><br><span class="line"></span><br><span class="line">paused: 音乐是否暂停播放 true--暂停 false--播放</span><br><span class="line"></span><br><span class="line">ended: 音乐是否结束播放 true--结束 false--没有结束 设置了loop 音频重复循环播放 不会结束()</span><br><span class="line"></span><br><span class="line">方法</span><br><span class="line">load: 重新加载音频</span><br><span class="line"></span><br><span class="line">pause: 暂停播放</span><br><span class="line"></span><br><span class="line">play: 播放音乐</span><br><span class="line"></span><br><span class="line">事件</span><br><span class="line">oncanplay: 音频可以播放事件(缓冲已足够开始时)</span><br><span class="line"></span><br><span class="line">oncanplaythrough: 音频可以不缓冲直接从头执行到尾</span><br><span class="line"></span><br><span class="line">ondurationchange: 当媒体时长被改变</span><br><span class="line"></span><br><span class="line">ontimeupdate: 播放时间更新的事件</span><br><span class="line"></span><br><span class="line">onended: 当音频结束播放事件</span><br><span class="line"></span><br><span class="line">onpause: 当音频播放暂停事件</span><br><span class="line"></span><br><span class="line">onvolumechange: 当音量发生改变时触发</span><br></pre></td></tr></table></figure>
<h3 id="视频标签"><a class="markdownIt-Anchor" href="#视频标签">#</a> 视频标签</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span>仅支持MP4，webm，ogg格式的视频，尽量用MP4。</span><br><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;文件地址&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line">属性		值		描述</span><br><span class="line">autoplay 	autoplay	视频就绪自动播放（谷歌需要加入muted解决自动播放问题）</span><br><span class="line">controls	controls 	向用户显示播放控件</span><br><span class="line">width 	pixels(像素)	设置播放器宽度</span><br><span class="line">height			实在播放器高度</span><br><span class="line">loop		loop		是否循环播放</span><br><span class="line">preload	auto(预先加载视频)</span><br><span class="line">		none		如果有autoplay，自动忽略此属性</span><br><span class="line">src		url		视频url地址</span><br><span class="line">poster	lmgurl	加载等待的画面图片</span><br><span class="line">muted	muted	静音播放</span><br></pre></td></tr></table></figure>
<h2 id="列表标签"><a class="markdownIt-Anchor" href="#列表标签">#</a> 列表标签</h2>
<p>列表是用来布局的</p>
<h3 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表">#</a> 无序列表</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>标签表示无序列表，而列表项用<span class="tag">&lt;<span class="name">li</span>&gt;</span>标签定义</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">无序列表各个列表项之前没有先后之分</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>里面只允许放<span class="tag">&lt;<span class="name">li</span>&gt;</span>标签</span><br><span class="line">但<span class="tag">&lt;<span class="name">li</span>&gt;</span>里面可以放任何元素</span><br></pre></td></tr></table></figure>
<h3 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表">#</a> 有序列表</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>定义有序列表</span><br><span class="line">用<span class="tag">&lt;<span class="name">li</span>&gt;</span>定义列表</span><br></pre></td></tr></table></figure>
<h3 id="自定义列表"><a class="markdownIt-Anchor" href="#自定义列表">#</a> 自定义列表</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span>定义列表</span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>定义项目（大哥）</span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>项目分支1（小弟）</span><br></pre></td></tr></table></figure>
<h2 id="路径"><a class="markdownIt-Anchor" href="#路径">#</a> 路径</h2>
<h3 id="绝对路径"><a class="markdownIt-Anchor" href="#绝对路径">#</a> 绝对路径</h3>
<p>目录下的绝对位置，通常从盘符开始的路径</p>
<h3 id="相对路径"><a class="markdownIt-Anchor" href="#相对路径">#</a> 相对路径</h3>
<p>以引用文件所在位置为参考，建立出的目录路径<br>
分类           符号		说明<br>
同一级路径 			同一级<br>
下一级		/<br>
 上一级		…/</p>
<h3 id="目录文件夹以及根目录"><a class="markdownIt-Anchor" href="#目录文件夹以及根目录">#</a> 目录文件夹以及根目录</h3>
<p>目录文件夹：一个普通文件夹，用来存放网站相关素材<br>
根目录：打开目录文件夹的第一层叫做根目录</p>
<h2 id="语义化标签"><a class="markdownIt-Anchor" href="#语义化标签">#</a> 语义化标签</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>头部标签</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>导航标签</span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span>内容标签</span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span>定义文档某个区域</span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span>侧边栏标签</span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>尾部标签</span><br></pre></td></tr></table></figure>
<h1 id="canvas"><a class="markdownIt-Anchor" href="#canvas">#</a> Canvas</h1>
<h2 id="canvas必须的属性"><a class="markdownIt-Anchor" href="#canvas必须的属性">#</a> canvas 必须的属性</h2>
<p>id,width,height</p>
<h2 id="获取canvas语法提示"><a class="markdownIt-Anchor" href="#获取canvas语法提示">#</a> 获取 canvas 语法提示</h2>
<p>加上这段注释在 js 里面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/** @type &#123;HTMLCanvasElement&#125; */</span><br></pre></td></tr></table></figure>
<h2 id="第一个canvas"><a class="markdownIt-Anchor" href="#第一个canvas">#</a> 第一个 canvas</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.找到画布</span></span><br><span class="line">  <span class="keyword">const</span> root = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>)</span><br><span class="line">  <span class="comment">//2.找到画笔</span></span><br><span class="line">  <span class="keyword">const</span> ctx = root.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)</span><br><span class="line">  <span class="comment">//绘制图形</span></span><br><span class="line">  <span class="comment">//矩形illRect(x,y,width,height)</span></span><br><span class="line">  ctx.<span class="title function_">fillRect</span>(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<h2 id="获取画笔"><a class="markdownIt-Anchor" href="#获取画笔">#</a> 获取画笔</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="一矩形绘制"><a class="markdownIt-Anchor" href="#一矩形绘制">#</a> 一。矩形绘制</h2>
<h3 id="1填充模式"><a class="markdownIt-Anchor" href="#1填充模式">#</a> 1. 填充模式</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fillRect</span>(x,y,width,height)</span><br></pre></td></tr></table></figure>
<h3 id="2路径模式"><a class="markdownIt-Anchor" href="#2路径模式">#</a> 2. 路径模式</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">strokeRect</span>(x,y,width,height)</span><br></pre></td></tr></table></figure>
<h3 id="3清除模式"><a class="markdownIt-Anchor" href="#3清除模式">#</a> 3. 清除模式</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">clearRect</span>(x,y,width,height)</span><br></pre></td></tr></table></figure>
<h3 id="4拆开写法"><a class="markdownIt-Anchor" href="#4拆开写法">#</a> 4. 拆开写法</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beginPath</span>()<span class="comment">//落笔(开始)</span></span><br><span class="line"><span class="title function_">rect</span>(x,y,width,height)</span><br><span class="line"><span class="title function_">fill</span>() || <span class="title function_">stroke</span>() || <span class="title function_">clear</span>()</span><br><span class="line"><span class="title function_">closePath</span>()<span class="comment">//抬起笔(结束)</span></span><br></pre></td></tr></table></figure>
<h2 id="二圆弧绘制"><a class="markdownIt-Anchor" href="#二圆弧绘制">#</a> 二。圆弧绘制</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">arc</span>(x,y,半径r,开始角度startDeg，结束角度endDeg,顺逆时针<span class="literal">true</span> 0r <span class="literal">false</span>)<span class="comment">//绘制圆弧</span></span><br><span class="line"><span class="title function_">fill</span>()<span class="comment">//填充起始点和结束点直接闭合的区域，0度起始点x轴</span></span><br><span class="line"><span class="title function_">stroke</span>()<span class="comment">//绘制圆弧</span></span><br></pre></td></tr></table></figure>
<p>注意：开始角度和结束角度看的是圆周率，3.14159… 表示 180 度</p>
<p>​			可以用 Math.PI (3.1415926…) 获取</p>
<h3 id="arcto绘制圆弧"><a class="markdownIt-Anchor" href="#arcto绘制圆弧">#</a> arcTo 绘制圆弧</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">arcTo</span>(第一个点x,第一个点y,第二个点x,第二个点y,圆弧半径)<span class="comment">//起点和两个点构成的两条切线和半径来画圆弧</span></span><br></pre></td></tr></table></figure>
<h3 id="moveto移动画笔位置"><a class="markdownIt-Anchor" href="#moveto移动画笔位置">#</a> moveTo 移动画笔位置</h3>
<p>moveTo (x,y) 移动画笔而且不会落在画布上</p>
<h2 id="三线段绘制"><a class="markdownIt-Anchor" href="#三线段绘制">#</a> 三。线段绘制</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">lineTo</span>(x,y)<span class="comment">//从笔当前的位置移动到目标位置</span></span><br></pre></td></tr></table></figure>
<h2 id="四贝塞尔曲线"><a class="markdownIt-Anchor" href="#四贝塞尔曲线">#</a> 四。贝塞尔曲线</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">quadraticCurveTo</span>(x,y,x2,y2)</span><br><span class="line"><span class="title function_">bezierCurveTo</span>(x,y,x2,y2,x3,y3)<span class="comment">//三次贝塞尔曲线</span></span><br></pre></td></tr></table></figure>
<h2 id="五path2d"><a class="markdownIt-Anchor" href="#五path2d">#</a> 五.path2d</h2>
<p>path2d 用来封装对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//爱心绘制</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title class_">Path</span> = <span class="keyword">new</span> <span class="title class_">Path2D</span>()</span><br><span class="line">  <span class="title class_">Path</span>.<span class="title function_">moveTo</span>(<span class="number">300</span>,<span class="number">200</span>)</span><br><span class="line">  <span class="title class_">Path</span>.<span class="title function_">bezierCurveTo</span>(<span class="number">350</span>,<span class="number">170</span>,<span class="number">400</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">300</span>)</span><br><span class="line">  <span class="title class_">Path</span>.<span class="title function_">bezierCurveTo</span>(<span class="number">200</span>,<span class="number">200</span>,<span class="number">250</span>,<span class="number">170</span>,<span class="number">300</span>,<span class="number">200</span>)</span><br><span class="line">  ctx.<span class="title function_">stroke</span>(<span class="title class_">Path</span>)</span><br></pre></td></tr></table></figure>
<h2 id="六样式和颜色控制"><a class="markdownIt-Anchor" href="#六样式和颜色控制">#</a> 六。样式和颜色控制</h2>
<h3 id="颜色"><a class="markdownIt-Anchor" href="#颜色">#</a> 颜色</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fillStyle = color</span><br><span class="line">strokeStyle = color</span><br></pre></td></tr></table></figure>
<h3 id="全局透明度"><a class="markdownIt-Anchor" href="#全局透明度">#</a> 全局透明度</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">globalAlpha = [<span class="number">0</span>~<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h2 id="七线性渐变和径向渐变"><a class="markdownIt-Anchor" href="#七线性渐变和径向渐变">#</a> 七。线性渐变和径向渐变</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">线性渐变</span><br><span class="line"><span class="keyword">let</span> line = ctx.<span class="title function_">createLinearGradient</span>(起点x,起点y,终点x,终点y)</span><br><span class="line">line.<span class="title function_">addColorStop</span>(<span class="number">0</span>~<span class="number">1</span>,color)</span><br><span class="line">ctx.<span class="property">fillStyle</span> = line</span><br><span class="line">例子:</span><br><span class="line"><span class="keyword">let</span> line = ctx.<span class="title function_">createLinearGradient</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">600</span>,<span class="number">300</span>)</span><br><span class="line">  line.<span class="title function_">addColorStop</span>(<span class="number">0</span>,<span class="string">&quot;red&quot;</span>)</span><br><span class="line">  line.<span class="title function_">addColorStop</span>(<span class="number">1</span>,<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">  ctx.<span class="property">fillStyle</span>= line</span><br><span class="line">径向渐变</span><br><span class="line"><span class="keyword">let</span> radia = ctx.<span class="title function_">createRadialGradient</span>(圆1x，圆1y，圆1r，圆2x，圆2y，圆2r)</span><br><span class="line">radia.<span class="title function_">addColorStop</span>(<span class="number">0</span>~<span class="number">1</span>,color)</span><br><span class="line">ctx.<span class="property">fillStyle</span> = radia</span><br></pre></td></tr></table></figure>
<h2 id="八圆锥渐变"><a class="markdownIt-Anchor" href="#八圆锥渐变">#</a> 八。圆锥渐变</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> cone = ctx.<span class="title function_">createConicGradient</span>(角度,x,y)</span><br><span class="line">cone.<span class="title function_">addColorStop</span>(<span class="number">0</span>~<span class="number">1</span>,color)</span><br><span class="line">ctx.<span class="property">fillStyle</span> = cone</span><br><span class="line">例子：</span><br><span class="line"><span class="keyword">let</span> cone = ctx.<span class="title function_">createConicGradient</span>(<span class="number">0</span>,<span class="number">300</span>,<span class="number">200</span>)</span><br><span class="line">  cone.<span class="title function_">addColorStop</span>(<span class="number">0</span>,<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">  cone.<span class="title function_">addColorStop</span>(<span class="number">1</span>,<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">  ctx.<span class="property">fillStyle</span> = cone</span><br><span class="line">  ctx.<span class="title function_">fillRect</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">600</span>,<span class="number">400</span>)</span><br></pre></td></tr></table></figure>
<h2 id="九pattern模式"><a class="markdownIt-Anchor" href="#九pattern模式">#</a> 九.pattern 模式</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>()</span><br><span class="line">img.<span class="property">src</span> = ...</span><br><span class="line">img.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="comment">//创建图案对象</span></span><br><span class="line">	<span class="keyword">let</span> pattern = ctx.<span class="title function_">createPattern</span>(图片对象img,重复方式<span class="string">&quot;repeat&quot;</span>)</span><br><span class="line">	ctx.<span class="property">fillStyle</span> = pattern</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="十线段和虚线样式"><a class="markdownIt-Anchor" href="#十线段和虚线样式">#</a> 十。线段和虚线样式</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lineWidth = value<span class="comment">//线条粗细</span></span><br><span class="line">lineCap = <span class="string">&quot;butt&quot;</span>默认 || <span class="string">&quot;round&quot;</span>半圆 || square正方形<span class="comment">//设置端点样式</span></span><br><span class="line">lineJoin = <span class="string">&quot;mitter&quot;</span>默认 || <span class="string">&quot;round&quot;</span>磨圆 || <span class="string">&quot;bevel&quot;</span>折平<span class="comment">//设置两个线段连接处的样式</span></span><br><span class="line">设置虚线</span><br><span class="line"><span class="title function_">setLineDash</span>([实线长度,虚线长度])</span><br><span class="line">lineDashOffset = value <span class="comment">//偏移</span></span><br></pre></td></tr></table></figure>
<h2 id="十一阴影"><a class="markdownIt-Anchor" href="#十一阴影">#</a> 十一。阴影</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ctx.<span class="property">shadowOffsetX</span> = value</span><br><span class="line">ctx.<span class="property">shadowOffsetY</span> = value</span><br><span class="line">ctx.<span class="property">shadowBlur</span> = value</span><br><span class="line">ctx.<span class="property">shadowColor</span> = color</span><br></pre></td></tr></table></figure>
<h2 id="十二绘制图片"><a class="markdownIt-Anchor" href="#十二绘制图片">#</a> 十二。绘制图片</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> img = <span class="keyword">new</span> <span class="title class_">Image</span>()</span><br><span class="line">img.<span class="property">src</span> = ...</span><br><span class="line">img.<span class="property">onload</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line"><span class="comment">//第一种绘制图片的方式</span></span><br><span class="line">ctx.<span class="title function_">drawImage</span>(img,x,y,width,height)</span><br><span class="line">ctx.<span class="title function_">drawImage</span>(img,裁剪x轴,裁剪y轴,裁剪宽度width,裁剪高度heigt,x,y,width,height)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="十三绘制视频"><a class="markdownIt-Anchor" href="#十三绘制视频">#</a> 十三。绘制视频</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> video = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;video&#x27;</span>)</span><br><span class="line">video.<span class="property">src</span> = ...</span><br><span class="line"><span class="comment">//requestAnimationFrame()请求动画帧,video每过一帧执行一次</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">ctx.<span class="title function_">drawImage</span>(video,x,y,width,height)</span><br><span class="line"><span class="title function_">requestAnimationFrame</span>(render)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="十四绘制文字"><a class="markdownIt-Anchor" href="#十四绘制文字">#</a> 十四。绘制文字</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ctx.<span class="property">font</span> = <span class="string">&quot;100px Microsoft Yahei&quot;</span></span><br><span class="line">ctx.<span class="title function_">fillText</span>(内容,x,y,最大像素)</span><br><span class="line">ctx.<span class="title function_">strokeText</span>(内容,x,y,最大像素)</span><br><span class="line"><span class="comment">//文本对齐选项</span></span><br><span class="line">ctx.<span class="property">textAlign</span> = <span class="string">&quot;center&quot;</span>水平居中 || <span class="string">&quot;end&quot;</span>末尾(right) || <span class="string">&quot;start&quot;</span>默认(left)</span><br><span class="line">ctx.<span class="property">textBaseline</span> = <span class="string">&quot;middle&quot;</span>垂直居中 || <span class="string">&quot;center&quot;</span>水平垂直居中 || <span class="string">&quot;top&quot;</span> || <span class="string">&quot;bottom&quot;</span> || <span class="title function_">alphabetic</span>(默认)基线对齐</span><br><span class="line"><span class="comment">//文本方向</span></span><br><span class="line">ctx.<span class="property">direction</span> = <span class="string">&quot;rtl&quot;</span>从右到左 <span class="comment">//一般不用</span></span><br><span class="line"><span class="comment">//预测量文本宽度</span></span><br><span class="line"><span class="keyword">let</span> text = ctx.<span class="title function_">measureText</span>(内容)<span class="comment">//返回一个对象，包含所占宽度的信息</span></span><br></pre></td></tr></table></figure>
<h2 id="十五位移缩放旋转"><a class="markdownIt-Anchor" href="#十五位移缩放旋转">#</a> 十五。位移，缩放，旋转</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">位移</span><br><span class="line">ctx.<span class="title function_">translate</span>(x,y)<span class="comment">//移动的是坐标系</span></span><br><span class="line">缩放</span><br><span class="line">ctx.<span class="title function_">scale</span>(水平缩放倍数，竖直缩放倍数)<span class="comment">//缩放的是坐标系</span></span><br><span class="line">旋转</span><br><span class="line">ctx.<span class="title function_">rotate</span>(度数)</span><br></pre></td></tr></table></figure>
<h2 id="十六合成图像模式"><a class="markdownIt-Anchor" href="#十六合成图像模式">#</a> 十六。合成图像模式</h2>
<p>globalCompositeOperation = value</p>
<p>属性很多翻文档</p>
<p>destination-out: 之前内容存在于与新图像不重叠的部分，可用来使图片透明</p>
<h2 id="十七裁剪"><a class="markdownIt-Anchor" href="#十七裁剪">#</a> 十七。裁剪</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.<span class="title function_">clip</span>(path2d对象或不写)</span><br></pre></td></tr></table></figure>
<h2 id="十八状态的保存和恢复"><a class="markdownIt-Anchor" href="#十八状态的保存和恢复">#</a> 十八。状态的保存和恢复</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">save</span>()<span class="comment">//保存画布状态</span></span><br><span class="line"><span class="title function_">restore</span>()<span class="comment">//恢复画布状态</span></span><br></pre></td></tr></table></figure>
<h2 id="十九像素操作"><a class="markdownIt-Anchor" href="#十九像素操作">#</a> 十九。像素操作</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> imageData = ctx.<span class="title function_">getImageData</span>(startX,startY,endX,endY)<span class="comment">//返回一个数组</span></span><br><span class="line">imageData.<span class="property">data</span>[i]每四个是每一个像素点</span><br><span class="line">imageData.<span class="property">data</span>[<span class="number">0</span> + 4i] r</span><br><span class="line">imageData.<span class="property">data</span>[<span class="number">1</span> + 4i] g</span><br><span class="line">imageData.<span class="property">data</span>[<span class="number">2</span> + 4i] b</span><br><span class="line">imageData.<span class="property">data</span>[<span class="number">3</span> + 4i] a</span><br><span class="line">ctx.<span class="title function_">putImageData</span>(imageData,放置x,放置y,clipStartX,clipStartY,clipEndX,clipEndY)</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-25 20:33:55" itemprop="dateModified" datetime="2023-07-25T20:33:55+08:00">2023-07-25</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="xiyueyezibile 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="xiyueyezibile 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="xiyueyezibile 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>xiyueyezibile <i class="ic i-at"><em>@</em></i>汐月也自闭了的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/10/html/html%E5%A4%A7%E5%85%A8/" title="html全解">http://example.com/2023/06/10/html/html大全/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/10/axios/axios/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230317181246.jpg" title="axios">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> axios</span>
  <h3>axios</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/09/react/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAreact%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230509185747.md.jpg" title="从0搭建react项目">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> react</span>
  <h3>从0搭建react项目</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-doctype%E5%92%8Clang%E4%BB%A5%E5%8F%8A%E5%AD%97%E7%AC%A6%E9%9B%86%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> 10-DOCTYPE 和 lang 以及字符集的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83"><span class="toc-number">2.</span> <span class="toc-text"> 语法规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emmet%E8%AF%AD%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> emmet 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="toc-number">4.</span> <span class="toc-text"> 浏览器内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">5.</span> <span class="toc-text"> 特殊字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">6.</span> <span class="toc-text"> 常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#div%E5%92%8Cspan%E6%A0%87%E7%AD%BE"><span class="toc-number">6.1.</span> <span class="toc-text"> div 和 span 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="toc-number">6.2.</span> <span class="toc-text"> html 基本结构标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">6.3.</span> <span class="toc-text"> 标题标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE%E5%92%8C%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">6.4.</span> <span class="toc-text"> 段落标签和换行标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE%E5%92%8C%E8%B7%AF%E5%BE%84"><span class="toc-number">6.5.</span> <span class="toc-text"> 图像标签和路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">6.6.</span> <span class="toc-text"> 文本格式化标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E6%A0%87%E7%AD%BE"><span class="toc-number">6.7.</span> <span class="toc-text"> 注释标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">7.</span> <span class="toc-text"> 表格标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text"> 基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">7.2.</span> <span class="toc-text"> 表格标题标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E7%BB%93%E6%9E%84%E6%A0%87%E7%AD%BE"><span class="toc-number">7.3.</span> <span class="toc-text"> 表格结构标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7%E4%BA%86%E8%A7%A3"><span class="toc-number">7.4.</span> <span class="toc-text"> 表格属性（了解）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%A4%B4%E5%8D%95%E5%85%83%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">7.5.</span> <span class="toc-text"> 表头单元格标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="toc-number">7.6.</span> <span class="toc-text"> 合并单元格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">8.</span> <span class="toc-text"> 表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%9F%9F"><span class="toc-number">8.1.</span> <span class="toc-text"> 表单域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">8.2.</span> <span class="toc-text"> input 表单元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#label%E6%A0%87%E7%AD%BE"><span class="toc-number">8.3.</span> <span class="toc-text"> label 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8"><span class="toc-number">8.4.</span> <span class="toc-text"> select 下拉列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#textarea%E6%96%87%E6%9C%AC%E5%9F%9F%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">8.5.</span> <span class="toc-text"> textarea 文本域表单元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="toc-number">9.</span> <span class="toc-text"> 超链接标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="toc-number">10.</span> <span class="toc-text"> 多媒体标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-number">10.1.</span> <span class="toc-text"> 音频标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-number">10.2.</span> <span class="toc-text"> 视频标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">11.</span> <span class="toc-text"> 列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">11.1.</span> <span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">11.2.</span> <span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-number">11.3.</span> <span class="toc-text"> 自定义列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-number">12.</span> <span class="toc-text"> 路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">12.1.</span> <span class="toc-text"> 绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">12.2.</span> <span class="toc-text"> 相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E4%BB%A5%E5%8F%8A%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="toc-number">12.3.</span> <span class="toc-text"> 目录文件夹以及根目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">13.</span> <span class="toc-text"> 语义化标签</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#canvas"><span class="toc-number"></span> <span class="toc-text"> Canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#canvas%E5%BF%85%E9%A1%BB%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text"> canvas 必须的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96canvas%E8%AF%AD%E6%B3%95%E6%8F%90%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text"> 获取 canvas 语法提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAcanvas"><span class="toc-number">3.</span> <span class="toc-text"> 第一个 canvas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%94%BB%E7%AC%94"><span class="toc-number">4.</span> <span class="toc-text"> 获取画笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%9F%A9%E5%BD%A2%E7%BB%98%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text"> 一。矩形绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%A1%AB%E5%85%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text"> 1. 填充模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%B7%AF%E5%BE%84%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text"> 2. 路径模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%B8%85%E9%99%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.3.</span> <span class="toc-text"> 3. 清除模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%8B%86%E5%BC%80%E5%86%99%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text"> 4. 拆开写法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%9C%86%E5%BC%A7%E7%BB%98%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text"> 二。圆弧绘制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#arcto%E7%BB%98%E5%88%B6%E5%9C%86%E5%BC%A7"><span class="toc-number">6.1.</span> <span class="toc-text"> arcTo 绘制圆弧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#moveto%E7%A7%BB%E5%8A%A8%E7%94%BB%E7%AC%94%E4%BD%8D%E7%BD%AE"><span class="toc-number">6.2.</span> <span class="toc-text"> moveTo 移动画笔位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%BA%BF%E6%AE%B5%E7%BB%98%E5%88%B6"><span class="toc-number">7.</span> <span class="toc-text"> 三。线段绘制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="toc-number">8.</span> <span class="toc-text"> 四。贝塞尔曲线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94path2d"><span class="toc-number">9.</span> <span class="toc-text"> 五.path2d</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%A0%B7%E5%BC%8F%E5%92%8C%E9%A2%9C%E8%89%B2%E6%8E%A7%E5%88%B6"><span class="toc-number">10.</span> <span class="toc-text"> 六。样式和颜色控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">10.1.</span> <span class="toc-text"> 颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="toc-number">10.2.</span> <span class="toc-text"> 全局透明度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98%E5%92%8C%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98"><span class="toc-number">11.</span> <span class="toc-text"> 七。线性渐变和径向渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%9C%86%E9%94%A5%E6%B8%90%E5%8F%98"><span class="toc-number">12.</span> <span class="toc-text"> 八。圆锥渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9Dpattern%E6%A8%A1%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text"> 九.pattern 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E7%BA%BF%E6%AE%B5%E5%92%8C%E8%99%9A%E7%BA%BF%E6%A0%B7%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text"> 十。线段和虚线样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E9%98%B4%E5%BD%B1"><span class="toc-number">15.</span> <span class="toc-text"> 十一。阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87"><span class="toc-number">16.</span> <span class="toc-text"> 十二。绘制图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E7%BB%98%E5%88%B6%E8%A7%86%E9%A2%91"><span class="toc-number">17.</span> <span class="toc-text"> 十三。绘制视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E7%BB%98%E5%88%B6%E6%96%87%E5%AD%97"><span class="toc-number">18.</span> <span class="toc-text"> 十四。绘制文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%94%E4%BD%8D%E7%A7%BB%E7%BC%A9%E6%94%BE%E6%97%8B%E8%BD%AC"><span class="toc-number">19.</span> <span class="toc-text"> 十五。位移，缩放，旋转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E5%90%88%E6%88%90%E5%9B%BE%E5%83%8F%E6%A8%A1%E5%BC%8F"><span class="toc-number">20.</span> <span class="toc-text"> 十六。合成图像模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E8%A3%81%E5%89%AA"><span class="toc-number">21.</span> <span class="toc-text"> 十七。裁剪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E7%8A%B6%E6%80%81%E7%9A%84%E4%BF%9D%E5%AD%98%E5%92%8C%E6%81%A2%E5%A4%8D"><span class="toc-number">22.</span> <span class="toc-text"> 十八。状态的保存和恢复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D%E5%83%8F%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="toc-number">23.</span> <span class="toc-text"> 十九。像素操作</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/06/10/html/html%E5%A4%A7%E5%85%A8/" rel="bookmark" title="html全解">html全解</a></li><li><a href="/2023/08/01/html/SVG%E5%88%9D%E4%B8%8A%E6%89%8B/" rel="bookmark" title="SVG初上手">SVG初上手</a></li><li><a href="/2023/08/01/html/canvas%E5%9F%BA%E7%A1%80/" rel="bookmark" title="canvas基础">canvas基础</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="xiyueyezibile"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">xiyueyezibile</p>
  <div class="description" itemprop="description">这个需求写不了</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">42</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">13</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpeXVleWV6aWJpbGU=" title="https:&#x2F;&#x2F;github.com&#x2F;xiyueyezibile"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <a href="/2859439384@qq.com" title="2859439384@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/10/axios/axios/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/09/react/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAreact%E9%A1%B9%E7%9B%AE/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E4%BD%BF%E5%86%85%E5%AE%B9%E6%BB%9A%E5%8A%A8%E5%88%B0%E7%9B%92%E5%AD%90%E5%BA%95%E9%83%A8/" title="使内容滚动到盒子底部">使内容滚动到盒子底部</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80/" title="分类于 C语言">C语言</a>
</div>

    <span><a href="/2023/05/26/C%E8%AF%AD%E8%A8%80/memcpy%E4%B8%8Ememmove/" title="memcpy与memmove">memcpy与memmove</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80/" title="分类于 C语言">C语言</a>
</div>

    <span><a href="/2023/05/26/C%E8%AF%AD%E8%A8%80/%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E4%B8%8E%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88/" title="指针数组与数组指针">指针数组与数组指针</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/nodeJS/REST%E5%92%8CAJAX/" title="rest和ajax">rest和ajax</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E5%9B%BE%E7%89%87%E8%BD%ACbase64/" title="图片转base64">图片转base64</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2023/08/01/html/SVG%E5%88%9D%E4%B8%8A%E6%89%8B/" title="SVG初上手">SVG初上手</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/css/" title="分类于 css">css</a>
</div>

    <span><a href="/2023/07/11/css/css%E5%A4%A7%E5%85%A8/" title="css大全">css大全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2023/06/10/html/html%E5%A4%A7%E5%85%A8/" title="html全解">html全解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/react/" title="分类于 react">react</a>
</div>

    <span><a href="/2023/07/09/react/%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BAreact%E9%A1%B9%E7%9B%AE/" title="从0搭建react项目">从0搭建react项目</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/07/25/Javascript/Javascript%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" title="JavaScript语法基础">JavaScript语法基础</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiyueyezibile @ Xiyueyezibile</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">153k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:19</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/10/html/html大全/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
