



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="汐月也自闭了的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="汐月也自闭了的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="汐月也自闭了的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="前端,博客,汐月也自闭了,c++" />


<link rel="canonical" href="http://example.com/2023/08/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E4%B8%ADplugin%E4%B8%8Eloader%E5%85%A5%E9%97%A8%E8%AE%B2%E8%A7%A3/">



  <title>
webpack中plugin与loader入门讲解 - 前端工程化 |
Xiyueyezibile = 汐月也自闭了的个人博客 = 别怕路长梦远,总有星河照耀</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">webpack中plugin与loader入门讲解
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-08-20 03:33:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-08-20T03:33:25+08:00">2023-08-20</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Xiyueyezibile</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185754.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230317181246.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185726.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185747.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185740.md.jpg"></li>
          <li class="item" data-background-image="https://cdnjson.com/images/2023/05/09/QQ20230509185803.md.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="item" rel="index" title="分类于 前端工程化"><span itemprop="name">前端工程化</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E4%B8%ADplugin%E4%B8%8Eloader%E5%85%A5%E9%97%A8%E8%AE%B2%E8%A7%A3/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="xiyueyezibile">
    <meta itemprop="description" content="别怕路长梦远,总有星河照耀, 这个需求写不了">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="汐月也自闭了的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="loader-概念"><a class="markdownIt-Anchor" href="#loader-概念">#</a> loader 概念</h2>
<p>帮助 webpack 将不同类型的文件转换为 webpack 可识别的模块</p>
<h2 id="loader-执行顺序"><a class="markdownIt-Anchor" href="#loader-执行顺序">#</a> loader 执行顺序</h2>
<p>分类:</p>
<ul>
<li>pre: 前置 loader</li>
<li>normal: 普通 loader</li>
<li>inline: 内联 loader</li>
<li>post: 后置 loader</li>
</ul>
<p>pre &gt; normal &gt; inline &gt; post</p>
<p>相同优先级 loader 执行顺序为从右到左，从上到下</p>
<p>如果想要更改执行顺序，可以通过配置 loader 的执行顺序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rules</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// 没有 enforce 就是normal loader</span></span><br><span class="line">    <span class="attr">enforce</span>: <span class="string">&quot;pre&quot;</span> | <span class="string">&quot;post&quot;</span>,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="开发loader"><a class="markdownIt-Anchor" href="#开发loader">#</a> 开发 loader</h2>
<h3 id="第一个-loader"><a class="markdownIt-Anchor" href="#第一个-loader">#</a> 第一个 loader</h3>
<p>创建 <code>loaders/test-loader.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// loaders/test-loader.js</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  loader 就是一个函数</span></span><br><span class="line"><span class="comment">  当 webpack 解析资源时，会调用相关的loader去处理</span></span><br><span class="line"><span class="comment">  loader 接受文件内容为参数，返回内容出去</span></span><br><span class="line"><span class="comment">  loader 函数的返回值，会作为下一个 loader 的参数</span></span><br><span class="line"><span class="comment">  map -&gt; SourceMap</span></span><br><span class="line"><span class="comment">  meta 别的 loader 传递过来的数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">content,map,meta</span>) &#123;</span><br><span class="line">  <span class="comment">// content 为处理的文件内容</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(content)</span><br><span class="line">  <span class="keyword">return</span> content</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>webpack.config.js 中配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;html-webpack-plugin&quot;</span>)</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;./src/main.js&quot;</span>,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;./dist&quot;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;js/[name].js&quot;</span>,</span><br><span class="line">    <span class="attr">clean</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        <span class="attr">loader</span>: <span class="string">&quot;./loaders/test-loader.js&quot;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">      <span class="attr">template</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;public/index.html&quot;</span>),</span><br><span class="line">    &#125;),</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&quot;development&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="loader-定义方式"><a class="markdownIt-Anchor" href="#loader-定义方式">#</a> loader 定义方式</h3>
<h4 id="同步-loader"><a class="markdownIt-Anchor" href="#同步-loader">#</a> 同步 loader</h4>
<p>新建  <code>loaders/demo/test1.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步loader</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// module.exports = function (contnet) &#123;</span></span><br><span class="line"><span class="comment">//   return content</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">content, map, meta</span>) &#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 第一个参数, err 代表是否有错误</span></span><br><span class="line"><span class="comment">   * 第二个参数, content 处理后的内容</span></span><br><span class="line"><span class="comment">   * 第三个参数, source-map 继续传递source-map</span></span><br><span class="line"><span class="comment">   * 第四个参数, meta 给下一个 loader 传递参数</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">callback</span>(<span class="literal">null</span>, content, map, meta)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="异步-loader"><a class="markdownIt-Anchor" href="#异步-loader">#</a> 异步 loader</h4>
<p>新建  <code>loaders/demo/test2.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">content, map, meta</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> callback = <span class="variable language_">this</span>.<span class="title function_">async</span>()</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">callback</span>(<span class="literal">null</span>, content, map, meta)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>异步 loader 需要调用  <code>this.async()</code>  方法，返回一个 callback 函数。<br>
它会等异步操作做完再执行后面的 loader</p>
<h3 id="raw-loader"><a class="markdownIt-Anchor" href="#raw-loader">#</a> raw loader</h3>
<p>新建  <code>loaders/demo/test3.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// raw loader 接受的 content 是 Buffer 数据</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">content</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> content</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">raw</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>raw loader 既可以是同步 loader 也可以是异步 loader</p>
<h3 id="pitch-loader"><a class="markdownIt-Anchor" href="#pitch-loader">#</a> pitch loader</h3>
<p>新建  <code>loaders/demo/test4.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">content</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> content</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">pitch</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 这个函数会提前执行</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;pitch&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 执行顺序</span></span><br><span class="line"><span class="comment"> * use [1,2,3]</span></span><br><span class="line"><span class="comment"> * pitchfunc [p1,p2,p3]</span></span><br><span class="line"><span class="comment"> * 顺序</span></span><br><span class="line"><span class="comment"> * p1,p2,p3,3,2,1</span></span><br><span class="line"><span class="comment"> * 如果在 p1 中 return</span></span><br><span class="line"><span class="comment"> * 顺序</span></span><br><span class="line"><span class="comment"> * p1,p2,1</span></span><br><span class="line"><span class="comment"> * 如果没有1,顺序</span></span><br><span class="line"><span class="comment"> * p1,p2</span></span><br><span class="line"><span class="comment"> * 这种机制被称为熔断</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="loader-api"><a class="markdownIt-Anchor" href="#loader-api">#</a> loader API</h2>
<ul>
<li>this.async () 异步回调 loader，返回 this.callback</li>
<li>this.callback (err,content.sourceMap?,meta?) 可以同步或异步调用，返回多个结果的函数</li>
<li>this.getOptions (schema) 获取 loader 的配置</li>
<li>this.emitFile (name,content,sourceMap) 创建一个文件</li>
<li>this.utils.contextify (context,request) 返回一个相对路径</li>
<li>this.utils.absolutify (context,request) 返回一个绝对路径</li>
</ul>
<h2 id="plugin"><a class="markdownIt-Anchor" href="#plugin">#</a> Plugin</h2>
<p>通过插件我们可以扩展 webpack，加入自定义的构建行为，使 webpack 可以执行更广泛的任务，拥有更强的构建能力。<br>
webpack 在编译代码过程中，会触发一系列 Tapable 钩子事件，插件所做的，就是找到相应的钩子，往上面挂上自己的任务，也就是注册事件，这样，当 webpack 构建的时候，插件注册的事件就会随着钩子的触发而执行了。</p>
<h3 id="tapable"><a class="markdownIt-Anchor" href="#tapable">#</a> Tapable</h3>
<p>Tapable 为 webpack 提供了统一的插件接口（钩子）类型定义，它是 webpack 的核心功能库。webpack 中目前有十种 hooks，在 Tapable 源码中可以看到，他们是：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/webpack/tapable/blob/master/lib/index.js</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">SyncHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./SyncHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">SyncBailHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./SyncBailHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">SyncWaterfallHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./SyncWaterfallHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">SyncLoopHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./SyncLoopHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">AsyncParallelHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./AsyncParallelHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">AsyncParallelBailHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./AsyncParallelBailHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">AsyncSeriesHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./AsyncSeriesHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">AsyncSeriesBailHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./AsyncSeriesBailHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">AsyncSeriesLoopHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./AsyncSeriesLoopHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">AsyncSeriesWaterfallHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./AsyncSeriesWaterfallHook&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">HookMap</span> = <span class="built_in">require</span>(<span class="string">&quot;./HookMap&quot;</span>);</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">MultiHook</span> = <span class="built_in">require</span>(<span class="string">&quot;./MultiHook&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>Tapable 还统一暴露了三个方法给插件，用于注入不同类型的自定义构建行为：</p>
<ul>
<li>tap：可以注册同步钩子和异步钩子。</li>
<li>tapAsync：回调方式注册异步钩子。</li>
<li>tapPromise：Promise 方式注册异步钩子。</li>
</ul>
<h3 id="plugin-构建对象"><a class="markdownIt-Anchor" href="#plugin-构建对象">#</a> Plugin 构建对象</h3>
<h4 id="compiler"><a class="markdownIt-Anchor" href="#compiler">#</a> Compiler</h4>
<p>compiler 对象中保存着完整的 Webpack 环境配置，每次启动 webpack 构建时它都是一个独一无二，仅仅会创建一次的对象。</p>
<p>这个对象会在首次启动 Webpack 时创建，我们可以通过 compiler 对象上访问到 Webapck 的主环境配置，比如 loader 、 plugin 等等配置信息。</p>
<p>它有以下主要属性：</p>
<ul>
<li>compiler.options 可以访问本次启动 webpack 时候所有的配置文件，包括但不限于 loaders 、 entry 、 output 、 plugin 等等完整配置信息。</li>
<li>compiler.inputFileSystem 和 compiler.outputFileSystem 可以进行文件操作，相当于 Nodejs 中 fs。</li>
<li>compiler.hooks 可以注册 tapable 的不同种类 Hook，从而可以在 compiler 生命周期中植入不同的逻辑。</li>
</ul>
<h4 id="compilation"><a class="markdownIt-Anchor" href="#compilation">#</a> Compilation</h4>
<p>compilation 对象代表一次资源的构建，compilation 实例能够访问所有的模块和它们的依赖。</p>
<p>一个 compilation 对象会对构建依赖图中所有模块，进行编译。 在编译阶段，模块会被加载 (load)、封存 (seal)、优化 (optimize)、 分块 (chunk)、哈希 (hash) 和重新创建 (restore)。</p>
<p>它有以下主要属性：</p>
<ul>
<li>compilation.modules 可以访问所有模块，打包的每一个文件都是一个模块。</li>
<li>compilation.chunks chunk 即是多个 modules 组成而来的一个代码块。入口文件引入的资源组成一个 chunk，通过代码分割的模块又是另外的 chunk。</li>
<li>compilation.assets 可以访问本次打包生成所有文件的结果。</li>
<li>compilation.hooks 可以注册 tapable 的不同种类 Hook，用于在 compilation 编译模块阶段进行逻辑添加以及修改。</li>
</ul>
<h4 id="生命周期简图"><a class="markdownIt-Anchor" href="#生命周期简图">#</a> 生命周期简图</h4>
<p><img data-src="https://yk2012.github.io/sgg_webpack5/imgs/source/plugin.jpg" alt=""></p>
<h3 id="开发第一个插件"><a class="markdownIt-Anchor" href="#开发第一个插件">#</a> 开发第一个插件</h3>
<p>创建  <code>plugins/test-plugin.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1. webpack加载配置,此时new TestPlugin,执行constructor</span></span><br><span class="line"><span class="comment"> * 2. 创建compiler对象</span></span><br><span class="line"><span class="comment"> * 3. 编译所有插件，调用插件的apply方法</span></span><br><span class="line"><span class="comment"> * 4. 执行剩下的编译流程(触发各个hooks事件)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestPlugin</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;test constructor&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">apply</span>(<span class="params">compiler</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;test apply&quot;</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(compiler)</span><br><span class="line">    <span class="keyword">debugger</span></span><br><span class="line">    <span class="comment">// 由文档知,environment是同步钩子，需要tap注册</span></span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">environment</span>.<span class="title function_">tap</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin environment&quot;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 由文档知,emit是异步串行钩子(可以异步，但多个异步钩子必须按顺序执行)</span></span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">emit</span>.<span class="title function_">tap</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin emit&quot;</span>)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(compilation)</span><br><span class="line">    &#125;)</span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">emit</span>.<span class="title function_">tapAsync</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">(<span class="params">compilation, callback</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin emit async&quot;</span>)</span><br><span class="line">        <span class="title function_">callback</span>() <span class="comment">// 调用callback才代表函数执行完毕</span></span><br><span class="line">      &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">emit</span>.<span class="title function_">tapPromise</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin emit promise&quot;</span>)</span><br><span class="line">          <span class="title function_">resolve</span>()</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 由文档知,make是异步并行钩子(多个异步钩子同时触发,谁先做完谁先调用)</span></span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">make</span>.<span class="title function_">tapAsync</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">(<span class="params">compilation, callback</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin make async&quot;</span>)</span><br><span class="line">        <span class="comment">// 需要在compilation hooks触发前注册</span></span><br><span class="line">        compilation.<span class="property">hooks</span>.<span class="property">seal</span>.<span class="title function_">tap</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin seal&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="title function_">callback</span>() <span class="comment">// 调用callback才代表函数执行完毕</span></span><br><span class="line">      &#125;, <span class="number">2000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    compiler.<span class="property">hooks</span>.<span class="property">make</span>.<span class="title function_">tapPromise</span>(<span class="string">&quot;TestPlugin&quot;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;TestPlugin make promise&quot;</span>)</span><br><span class="line">          <span class="title function_">resolve</span>()</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title class_">TestPlugin</span></span><br></pre></td></tr></table></figure>
<h3 id="观测compiler-和-compilation"><a class="markdownIt-Anchor" href="#观测compiler-和-compilation">#</a> 观测 compiler 和 compilation</h3>
<p>compiler 和 compilation 属性和方法太多，我们难以在终端之中观测，并且也不方便我们学习。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;debug&quot;</span>: <span class="string">&quot;node --inspect-brk ./node_modules/webpack-cli/bin/cli.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>启动</strong><br>
打开任意 Chorme 窗口，f12 启动开发者工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run debug</span><br></pre></td></tr></table></figure>
<p>然后就会发现开发者工具左上角出现了一个绿色的 node 图标，点进去就会进入 nodejs 的开发者工具</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-08-20 03:34:01" itemprop="dateModified" datetime="2023-08-20T03:34:01+08:00">2023-08-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="xiyueyezibile 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="xiyueyezibile 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="xiyueyezibile 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>xiyueyezibile <i class="ic i-at"><em>@</em></i>汐月也自闭了的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E4%B8%ADplugin%E4%B8%8Eloader%E5%85%A5%E9%97%A8%E8%AE%B2%E8%A7%A3/" title="webpack中plugin与loader入门讲解">http://example.com/2023/08/20/前端工程化/webpack中plugin与loader入门讲解/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230509185747.md.jpg" title="webpack入门指南">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端工程化</span>
  <h3>webpack入门指南</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/08/27/C++/string%E7%B1%BB%E5%8F%8A%E5%85%B6%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;cdnjson.com&#x2F;images&#x2F;2023&#x2F;05&#x2F;09&#x2F;QQ20230509185754.md.jpg" title="string类及其模拟实现">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> C++</span>
  <h3>string类及其模拟实现</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#loader-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> loader 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader-%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text"> loader 执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91loader"><span class="toc-number">3.</span> <span class="toc-text"> 开发 loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-loader"><span class="toc-number">3.1.</span> <span class="toc-text"> 第一个 loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loader-%E5%AE%9A%E4%B9%89%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text"> loader 定义方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5-loader"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 同步 loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5-loader"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 异步 loader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#raw-loader"><span class="toc-number">3.3.</span> <span class="toc-text"> raw loader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pitch-loader"><span class="toc-number">3.4.</span> <span class="toc-text"> pitch loader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader-api"><span class="toc-number">4.</span> <span class="toc-text"> loader API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#plugin"><span class="toc-number">5.</span> <span class="toc-text"> Plugin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tapable"><span class="toc-number">5.1.</span> <span class="toc-text"> Tapable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#plugin-%E6%9E%84%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">5.2.</span> <span class="toc-text"> Plugin 构建对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#compiler"><span class="toc-number">5.2.1.</span> <span class="toc-text"> Compiler</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#compilation"><span class="toc-number">5.2.2.</span> <span class="toc-text"> Compilation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%80%E5%9B%BE"><span class="toc-number">5.2.3.</span> <span class="toc-text"> 生命周期简图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6"><span class="toc-number">5.3.</span> <span class="toc-text"> 开发第一个插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E6%B5%8Bcompiler-%E5%92%8C-compilation"><span class="toc-number">5.4.</span> <span class="toc-text"> 观测 compiler 和 compilation</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/08/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="bookmark" title="webpack入门指南">webpack入门指南</a></li><li class="active"><a href="/2023/08/20/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E4%B8%ADplugin%E4%B8%8Eloader%E5%85%A5%E9%97%A8%E8%AE%B2%E8%A7%A3/" rel="bookmark" title="webpack中plugin与loader入门讲解">webpack中plugin与loader入门讲解</a></li><li><a href="/2023/08/27/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/npm%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="bookmark" title="npm包管理工具">npm包管理工具</a></li><li><a href="/2023/08/28/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="bookmark" title="模块化">模块化</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="xiyueyezibile"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">xiyueyezibile</p>
  <div class="description" itemprop="description">这个需求写不了</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">51</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpeXVleWV6aWJpbGU=" title="https:&#x2F;&#x2F;github.com&#x2F;xiyueyezibile"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <a href="/2859439384@qq.com" title="2859439384@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/08/27/C++/string%E7%B1%BB%E5%8F%8A%E5%85%B6%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/JS%20Set%E4%BD%BF%E7%94%A8/" title="JS Set使用">JS Set使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/html/" title="分类于 html">html</a>
</div>

    <span><a href="/2023/06/10/html/html%E5%A4%A7%E5%85%A8/" title="html全解">html全解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/base64%E8%BD%AC%E6%96%87%E4%BB%B6/" title="base64转文件">base64转文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/nodeJS/express/" title="express">express</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/Javascript/%E9%9F%B3%E9%A2%91%E5%8F%AF%E8%A7%86%E5%8C%96/" title="音频可视化">音频可视化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/04/hexo%E6%93%8D%E4%BD%9C/" title="hexo操作">hexo操作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/css/" title="分类于 css">css</a>
</div>

    <span><a href="/2023/07/11/css/css%E5%A4%A7%E5%85%A8/" title="css大全">css大全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C/" title="分类于 C++">C++</a>
</div>

    <span><a href="/2023/08/27/C++/string%E7%B1%BB%E5%8F%8A%E5%85%B6%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/" title="string类及其模拟实现">string类及其模拟实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" title="分类于 前端工程化">前端工程化</a>
</div>

    <span><a href="/2023/08/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/webpack%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="webpack入门指南">webpack入门指南</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Umi/" title="分类于 Umi">Umi</a>
</div>

    <span><a href="/2023/05/15/Umi/UmiJS%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" title="UmiJS完全指南">UmiJS完全指南</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiyueyezibile @ Xiyueyezibile</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">214k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/08/20/前端工程化/webpack中plugin与loader入门讲解/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
