



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="汐月也自闭了的个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="汐月也自闭了的个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="汐月也自闭了的个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/07/21/c++%E5%85%A5%E9%97%A8/">



  <title>
c++入门 - C++ |
Xiyueyezibile = 汐月也自闭了的个人博客 = 别怕路长梦远,总有星河照耀</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">c++入门
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-07-21 22:52:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-21T22:52:20+08:00">2023-07-21</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Xiyueyezibile</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="分类于 C++"><span itemprop="name">C++</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/21/c++%E5%85%A5%E9%97%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="xiyueyezibile">
    <meta itemprop="description" content="别怕路长梦远,总有星河照耀, 这个需求写不了">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="汐月也自闭了的个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="cc的作用领域"><a class="markdownIt-Anchor" href="#cc的作用领域">#</a> C/c++ 的作用领域</h2>
<ol>
<li>操作系统以及大型系统软件开发</li>
<li>服务器端开发</li>
<li>游戏开发</li>
<li>嵌入式和物联网领域</li>
<li>等等</li>
</ol>
<h2 id="第一个c程序"><a class="markdownIt-Anchor" href="#第一个c程序">#</a> 第一个 c++ 程序</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;hello world&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>using namespace std</code>  是命名空间</p>
<h2 id="命名空间"><a class="markdownIt-Anchor" href="#命名空间">#</a> 命名空间</h2>
<h3 id="为什么要有命名空间"><a class="markdownIt-Anchor" href="#为什么要有命名空间">#</a> 为什么要有命名空间？</h3>
<p>我们来看看 c 语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> rand = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,rand);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样程序是可以正常执行的，但是我们加上一个头文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> rand = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,rand);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序就会报错，因为 rand 这个变量和头文件 <code>stdlib.h</code>  里面的变量命名冲突了</p>
<p>所以在 c 语言中，是存在命名冲突的问题的</p>
<p>c++ 命名空间就是解决<strong>命名冲突</strong>这个问题的</p>
<h3 id="语法"><a class="markdownIt-Anchor" href="#语法">#</a> 语法</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> acm &#123;</span><br><span class="line">    <span class="type">int</span> rand = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> left + right;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如何访问命名空间的变量</span></span><br><span class="line">通过 acm::rand</span><br><span class="line"><span class="comment">// ::叫做域作用限定符</span></span><br></pre></td></tr></table></figure>
<p>默认是在全局查找，不会进入命名空间查找</p>
<p><code>using namespace acm</code>  会把命名空间全部展开</p>
<p>展开之后就可以进入里面查找，但这个操作是危险的</p>
<p>我们可以只展开一部分</p>
<p><code>using acm::Add</code>  只展开了 Add 函数</p>
<p>注：同名的命名空间会进行合并，不用担心命名空间名冲突</p>
<h3 id="std"><a class="markdownIt-Anchor" href="#std">#</a> std</h3>
<p>std 是 c++ 标准库的命名空间</p>
<p>头文件 <code>iostream</code>  里面的 <code>cout</code> , <code>endl</code>  等都封装在 std 这个命名空间里面</p>
<h2 id="基础语法"><a class="markdownIt-Anchor" href="#基础语法">#</a> 基础语法</h2>
<h3 id="coutendl"><a class="markdownIt-Anchor" href="#coutendl">#</a>  <code>cout</code> , <code>endl</code></h3>
<p><code>cout</code>  控制台打印，会自动识别类型</p>
<p><code>endl</code>  可以相当于 \n</p>
<h3 id="cin-输入"><a class="markdownIt-Anchor" href="#cin-输入">#</a>  <code>cin</code>  输入</h3>
<p>cin 可以自动识别类型</p>
<h3 id="流插入运算符"><a class="markdownIt-Anchor" href="#流插入运算符">#</a> &lt;&lt; 流插入运算符</h3>
<h3 id="流提取"><a class="markdownIt-Anchor" href="#流提取">#</a>  <code>&gt;&gt;</code>  流提取</h3>
<h2 id="缺省参数"><a class="markdownIt-Anchor" href="#缺省参数">#</a> 缺省参数</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Func</span><span class="params">(<span class="type">int</span> a = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>int a = 1</code>  就是缺省参数</p>
<p>如果你不传参数，a 就会等于缺省值，这里是 1</p>
<p>如果你传了参数，a 就会等于传的值</p>
<p>缺省又分为全缺省和半缺省</p>
<p><strong>全缺省</strong>就是全部都是缺省参数</p>
<p><strong>半缺省</strong>有缺省参数也有普通参数，半缺省必须从右往左给缺省值</p>
<p>注：声明和定义不能同时给缺省参数</p>
<h2 id="函数重载"><a class="markdownIt-Anchor" href="#函数重载">#</a> 函数重载</h2>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念">#</a> 概念</h3>
<p>c++ 允许在<strong>同一作用域</strong>下声明多个<strong>相同名字的函数</strong>，但这些函数的<strong>形参列表不同</strong>（个数，类型或顺序不同）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1,2类型不同 // 1,3个数不同 //3,4顺序不同，跟名字无关，看的是类型</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> add)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> add;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">Add</span><span class="params">(<span class="type">double</span> add)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> add;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> left, <span class="type">double</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> left + (<span class="type">int</span>)right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">double</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">int</span>)left + right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 返回值不同不能构成重载</span></span><br></pre></td></tr></table></figure>
<h3 id="为什么c支持函数重载而c语言不支持"><a class="markdownIt-Anchor" href="#为什么c支持函数重载而c语言不支持">#</a> 为什么 c++ 支持函数重载而 c 语言不支持？</h3>
<p>过程</p>
<p>test.cpp</p>
<p>预处理：头文件展开 / 宏替换 / 去掉注释 / 条件编译</p>
<p>test.i</p>
<p>编译：检查语法，生成汇编代码</p>
<p>test.s</p>
<p>汇编：将汇编代码生产二进制机器码</p>
<p>test.o</p>
<p>链接：合并链接，生成可执行程序</p>
<p>c 语言是直接用函数名字充当符号表里面的名字</p>
<p>c++ 则有一套函数名修饰规则，会把类型带进去</p>
<p>所以函数重载类型不同，个数不同，位置不同，c++ 就可以区分</p>
<h3 id="函数重载和缺省参数一起会导致一个问题"><a class="markdownIt-Anchor" href="#函数重载和缺省参数一起会导致一个问题">#</a> 函数重载和缺省参数一起会导致一个问题</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上面两个函数构成重载</span></span><br><span class="line"><span class="built_in">func</span>(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">// 这样没问题</span></span><br><span class="line"><span class="built_in">func</span>(<span class="number">1</span>) <span class="comment">// 这样就存在歧义了，不知道调哪个函数</span></span><br></pre></td></tr></table></figure>
<h2 id="c关键字"><a class="markdownIt-Anchor" href="#c关键字">#</a> c++ 关键字</h2>
<p>c++ 总计 63 个关键字，c 语言 32 个关键字</p>
<h2 id="引用"><a class="markdownIt-Anchor" href="#引用">#</a> 引用</h2>
<p>引用不会新定义一个变量，而是给已存在的变量取一个别名，编译器不会为引用变量开辟内存空间，它和它引用的变量公用一片内存空间。</p>
<h3 id="语法-2"><a class="markdownIt-Anchor" href="#语法-2">#</a> 语法</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span>&amp; b = a;</span><br><span class="line">cout &lt;&lt; &amp;a &lt;&lt; &amp;b &lt;&lt; endl;<span class="comment">// 输出结果一样</span></span><br><span class="line">b++; <span class="comment">// a也会++</span></span><br></pre></td></tr></table></figure>
<h3 id="特性"><a class="markdownIt-Anchor" href="#特性">#</a> 特性</h3>
<ol>
<li>引用在定义时必须初始化。</li>
<li>一个变量可以有多个引用。</li>
<li>引用一旦引用一个实体，不能再引用其他实体（不能再变）。</li>
</ol>
<h3 id="权限"><a class="markdownIt-Anchor" href="#权限">#</a> 权限</h3>
<ul>
<li>权限可以缩小</li>
<li>权限可以平移</li>
<li>权限不能放大</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> &amp;b = a; <span class="comment">// 权限的放大，不行</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;c = a;<span class="comment">// 权限的平移</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> y = x;<span class="comment">// 权限的缩小</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> &amp;v = x;<span class="comment">// 类型转换时会产生临时对象，临时对象具有常性，不能用double &amp;v接收</span></span><br></pre></td></tr></table></figure>
<h3 id="引用和指针的区别"><a class="markdownIt-Anchor" href="#引用和指针的区别">#</a> 引用和指针的区别</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;a;</span><br><span class="line"><span class="type">int</span> &amp;ref = a;<span class="comment">// 语法上引用不开空间</span></span><br></pre></td></tr></table></figure>
<p>但在底层引用是要开空间的，引用是按照指针方式实现的</p>
<p>区别：</p>
<ol>
<li>引用概念上定义一个变量的别名，指针存储一个变量地址</li>
<li>引用在定义时必须初始化，指针没有要求</li>
<li>引用在初始化引用一个实体后，不能再引用其他实体，而指针可以指向任何一个同类型实体</li>
<li>没有 NULL 引用，但有 NULL 指针</li>
<li>在 <code>sizeof</code>  中含义不同，引用结果为引用类型大小，但指针始终是地址空间所占字节个数</li>
<li>引用自加即引用的实体增加 1，指针自家即指针向后偏移一个类型大小</li>
<li>有多级指针，但没有多级引用</li>
<li>访问实体的方式不同</li>
<li>引用比指针使用起来跟安全</li>
</ol>
<h2 id="内联函数"><a class="markdownIt-Anchor" href="#内联函数">#</a> 内联函数</h2>
<h3 id="宏的缺点"><a class="markdownIt-Anchor" href="#宏的缺点">#</a> 宏的缺点</h3>
<p>宏分为宏常量和宏函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> N 10</span></span><br><span class="line"><span class="comment">// 实现一个ADD的宏函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ADD(x,y) ((x) + (y))</span></span><br></pre></td></tr></table></figure>
<p>可以看见要加很多括号，因为宏本质是一种替换。</p>
<p><strong>优点：</strong></p>
<ol>
<li>没有类型的严格限制</li>
<li>针对频繁调用的小函数，不需要建立栈帧，提高了效率</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>容易出错，语法坑很多</li>
<li>并且不能调试</li>
<li>没有类型安全的检查</li>
</ol>
<h3 id="概念-2"><a class="markdownIt-Anchor" href="#概念-2">#</a> 概念</h3>
<p>以 <code>inline</code>  修饰的函数叫做内联函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内联函数会在调用时展开</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>比宏的优点：</p>
<ol>
<li>内联也不会建立栈帧</li>
<li>可以进行调试</li>
</ol>
<p>注：内联函数不要声明和定义分离</p>
<h2 id="autoc11"><a class="markdownIt-Anchor" href="#autoc11">#</a> auto(c++11)</h2>
<p><code>auto</code>  关键字可以自动推导类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">auto</span> b = a;<span class="comment">// 通过右边的值自动推导左边的值的类型</span></span><br><span class="line"><span class="keyword">auto</span> c = &amp;a;</span><br><span class="line"><span class="keyword">auto</span>&amp; d = a;</span><br></pre></td></tr></table></figure>
<p>当类型很长的时候就可以简化代码。</p>
<h3 id="什么时候使用内联函数"><a class="markdownIt-Anchor" href="#什么时候使用内联函数">#</a> 什么时候使用内联函数？</h3>
<p>一般内联机制用于规模较小，流程直接，频繁调用的函数。</p>
<p>很多编译器也不支持内联递归函数。</p>
<p>如果内联函数较为复杂，即使加了 <code>inline</code> ，编译器可能也不会把他当作内联函数</p>
<h2 id="范围forc11"><a class="markdownIt-Anchor" href="#范围forc11">#</a> 范围 for (c++11)</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> array[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">// 依次取数组中的数据赋值给e</span></span><br><span class="line"><span class="comment">// 自动迭代</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> e : array) &#123;</span><br><span class="line">    cout &lt;&lt; e &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="指针空值nullptr"><a class="markdownIt-Anchor" href="#指针空值nullptr">#</a> 指针空值 nullptr</h2>
<p>在传统 c 中，NULL 其实是一个宏</p>
<p><code>#define NULL 0</code></p>
<p>所以在 c++ 中新定义了一个空指针 <code>nullptr</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nullptr</span> <span class="comment">// #define nullptr ((void*)0)</span></span><br><span class="line">    <span class="comment">//它所占字节数与(void*)0所占字节大小相同</span></span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-07-27 04:39:20" itemprop="dateModified" datetime="2023-07-27T04:39:20+08:00">2023-07-27</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="xiyueyezibile 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="xiyueyezibile 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="xiyueyezibile 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>xiyueyezibile <i class="ic i-at"><em>@</em></i>汐月也自闭了的个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/07/21/c++%E5%85%A5%E9%97%A8/" title="c++入门">http://example.com/2023/07/21/c++入门/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/07/11/css%E5%A4%A7%E5%85%A8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeybxm1pj20zk0m8niv.jpg" title="css大全">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> css</span>
  <h3>css大全</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/25/Javascript%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj9410cj20zk0m8h12.jpg" title="JavaScript语法基础">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Javascript</span>
  <h3>JavaScript语法基础</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cc%E7%9A%84%E4%BD%9C%E7%94%A8%E9%A2%86%E5%9F%9F"><span class="toc-number">1.</span> <span class="toc-text"> C&#x2F;c++ 的作用领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAc%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text"> 第一个 c++ 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text"> 命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">3.1.</span> <span class="toc-text"> 为什么要有命名空间？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text"> 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#std"><span class="toc-number">3.3.</span> <span class="toc-text"> std</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#coutendl"><span class="toc-number">4.1.</span> <span class="toc-text">  cout , endl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cin-%E8%BE%93%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">  cin  输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%8F%92%E5%85%A5%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">4.3.</span> <span class="toc-text"> &lt;&lt; 流插入运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%8F%90%E5%8F%96"><span class="toc-number">4.4.</span> <span class="toc-text">  &gt;&gt;  流提取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text"> 缺省参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">6.</span> <span class="toc-text"> 函数重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">6.1.</span> <span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88c%E6%94%AF%E6%8C%81%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E8%80%8Cc%E8%AF%AD%E8%A8%80%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="toc-number">6.2.</span> <span class="toc-text"> 为什么 c++ 支持函数重载而 c 语言不支持？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E5%92%8C%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0%E4%B8%80%E8%B5%B7%E4%BC%9A%E5%AF%BC%E8%87%B4%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">6.3.</span> <span class="toc-text"> 函数重载和缺省参数一起会导致一个问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">7.</span> <span class="toc-text"> c++ 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text"> 引用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-number">8.1.</span> <span class="toc-text"> 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">8.2.</span> <span class="toc-text"> 特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">8.3.</span> <span class="toc-text"> 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">8.4.</span> <span class="toc-text"> 引用和指针的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">9.</span> <span class="toc-text"> 内联函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">9.1.</span> <span class="toc-text"> 宏的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="toc-number">9.2.</span> <span class="toc-text"> 概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#autoc11"><span class="toc-number">10.</span> <span class="toc-text"> auto(c++11)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">10.1.</span> <span class="toc-text"> 什么时候使用内联函数？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4forc11"><span class="toc-number">11.</span> <span class="toc-text"> 范围 for (c++11)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%A9%BA%E5%80%BCnullptr"><span class="toc-number">12.</span> <span class="toc-text"> 指针空值 nullptr</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/07/21/c++%E5%85%A5%E9%97%A8/" rel="bookmark" title="c++入门">c++入门</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="xiyueyezibile"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">xiyueyezibile</p>
  <div class="description" itemprop="description">这个需求写不了</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">42</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">13</span>
        <span class="name">分类</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hpeXVleWV6aWJpbGU=" title="https:&#x2F;&#x2F;github.com&#x2F;xiyueyezibile"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <a href="/2859439384@qq.com" title="2859439384@qq.com" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/07/11/css%E5%A4%A7%E5%85%A8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/25/Javascript%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/08/01/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="前端设计模式|青训营">前端设计模式|青训营</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Umi/" title="分类于 Umi">Umi</a>
</div>

    <span><a href="/2023/05/15/Umimax/" title="Umi max详解">Umi max详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/%E5%9B%BE%E7%89%87%E8%BD%ACbase64/" title="图片转base64">图片转base64</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD/" title="图片懒加载">图片懒加载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80/" title="分类于 C语言">C语言</a>
</div>

    <span><a href="/2023/05/26/%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%AD%98%E5%82%A8%E8%A7%84%E5%88%99/" title="浮点型存储规则">浮点型存储规则</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redux/" title="分类于 Redux">Redux</a>
</div>

    <span><a href="/2023/05/09/Redux/" title="Redux">Redux</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/nodeJS/" title="分类于 nodeJS">nodeJS</a>
</div>

    <span><a href="/2023/05/27/node%20http/" title="http搭建服务器">http搭建服务器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Javascript/" title="分类于 Javascript">Javascript</a>
</div>

    <span><a href="/2023/05/04/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E4%B8%8E%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/" title="函数防抖与函数节流">函数防抖与函数节流</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Umi/" title="分类于 Umi">Umi</a>
</div>

    <span><a href="/2023/05/15/Umimax%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE%E9%97%AE%E9%A2%98/" title="Umi max菜单设置问题">Umi max菜单设置问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git/" title="分类于 git">git</a>
</div>

    <span><a href="/2023/07/09/git%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="git快速上手">git快速上手</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiyueyezibile @ Xiyueyezibile</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">153k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2:19</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/21/c++入门/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
